<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTime最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>

<div class="zhengwen">


  <br>
<span style="margin-left:25px"></span> 成都信息工程大学
<br>
  <br>
<span style="margin-left:25px"></span> 学位论文
<br>
  <br>
<span style="margin-left:25px"></span> 基于Android的社区服务App设计与实现
<br>
  <br>
<span style="margin-left:25px"></span> 论文作者姓名：李子嵩
<br>
  <br>
<span style="margin-left:25px"></span> 申请学位专业：	计算机科学与技术
<br>
  <br>
<span style="margin-left:25px"></span> 申请学位类别：	工学学士
<br>
  <br>
<span style="margin-left:25px"></span> 指导教师姓名（职称）：	朱烨（副教授）
<br>
  <br>
<span style="margin-left:25px"></span> 论文提交日期：
<br>
  <br>
<span style="margin-left:25px"></span> 基于Android的社区服务App设计与实现
<br>
  <br>
<span style="margin-left:25px"></span> 摘 要
<br>
  <br>
<span style="margin-left:25px"></span> 近年来，随着我国城市化进程的发展，社区居民的人口快速增长，但是社区服务还停留在原来的水平，针对这一背景，设计实现一款基于Android的社区服务App可以通过数字化的方式，提高社区居民的生活便利性，改善其生活质量。该系统后端采用基于Spring Cloud的微服务架构，前端使用Vue框架，数据库使用的是MySQL。该系统共有五个功能模块，分别是社区管理、用户管理、新闻公告管理、动态管理、私信管理。系统实现的主要功能包括社区居民可以在系统中查看新闻公告并留言，查看或发表动态、评论，查看和发送私信；社区管理员可以发布新闻公告，回复留言；超级管理员可以创建社区、设置社区管理员。本系统满足了社区居民实时了解社区动态、通知通告的需求，也为其提供了一个交流的平台，对于居住满意度有着明显的提升作用。
<br>
  <br>
<span style="margin-left:25px"></span> 关键词：Android；社区服务；App；微服务
<br>
  <br>
<span style="margin-left:25px"></span> Design and Implementation of Community Service App Based on Android
<br>
  <br>
<span style="margin-left:25px"></span> Abstract
<br>
  <br>
<span style="margin-left:25px"></span> In recent years, with the development of urbanization in China, the population of community residents is growing rapidly, but the community service is still at the original level. Under this background, designing and implementing a community service Android application can improve the convenience and quality of life of community residents through digital way. The back end of the system uses the microservices architecture based on Spring Cloud, the front end uses Vue framework, and the database uses MySQL. The system has five functional modules, which are community management, member management, news ＆ notice management, activity management and message management. The main functions of the system include that the community residents can read news or notices and leave messages, view or publish activities, or make comments on them, check and send messages; the community administrator can publish news or notices and answer the comments of them; the super administrator can create communities and set community administrators. This system meets the requirements of the community residents to view the activities, news and notices of communities online, and also provides a communication platform for them, which has a significant role in improving the residential satisfaction.
<br>
  <br>
<span style="margin-left:25px"></span> Key words: Android; community service; App; microservices
<br>
  <br>
<span style="margin-left:25px"></span> 目  录
<br>
  <br>
<span style="margin-left:25px"></span> 论文总页数：页
<br>
  <br>
<span style="margin-left:25px"></span> 1	引言	1
<br>
  <br>
<span style="margin-left:25px"></span> 1.1	课题背景	1
<br>
  <br>
<span style="margin-left:25px"></span> 1.2	国内外研究现状	1
<br>
  <br>
<span style="margin-left:25px"></span> 1.3	本课题研究的意义	1
<br>
  <br>
<span style="margin-left:25px"></span> 1.4	本课题的研究方法	1
<br>
  <br>
<span style="margin-left:25px"></span> 2	需求分析及项目方案	2
<br>
  <br>
<span style="margin-left:25px"></span> 2.1	需求分析	2
<br>
  <br>
<span style="margin-left:25px"></span> 2.1.1	功能需求	2
<br>
  <br>
<span style="margin-left:25px"></span> 2.1.2	系统约束条件	5
<br>
  <br>
<span style="margin-left:25px"></span> 2.2	项目方案	6
<br>
  <br>
<span style="margin-left:25px"></span> 2.2.1	项目特色	6
<br>
  <br>
<span style="margin-left:25px"></span> 2.2.2	Eureka技术简介	6
<br>
  <br>
<span style="margin-left:25px"></span> 2.2.3	OpenFeign技术简介	8
<br>
  <br>
<span style="margin-left:25px"></span> 2.2.4	MyBatis技术简介	9
<br>
  <br>
<span style="margin-left:25px"></span> 2.2.5	开发工具和运行环境	11
<br>
  <br>
<span style="margin-left:25px"></span> 2.2.6	项目实施计划	11
<br>
  <br>
<span style="margin-left:25px"></span> 3	项目设计及实现	11
<br>
  <br>
<span style="margin-left:25px"></span> 3.1	数据库设计	11
<br>
  <br>
<span style="margin-left:25px"></span> 3.1.1	总模型图	11
<br>
  <br>
<span style="margin-left:25px"></span> 3.1.2	表列表	12
<br>
  <br>
<span style="margin-left:25px"></span> 3.1.3	表信息	13
<br>
  <br>
<span style="margin-left:25px"></span> 3.2	功能模块的设计与实现	16
<br>
  <br>
<span style="margin-left:25px"></span> 3.2.1	系统整体框图	16
<br>
  <br>
<span style="margin-left:25px"></span> 3.2.2	用户管理模块的设计与实现	18
<br>
  <br>
<span style="margin-left:25px"></span> 3.2.3	新闻公告模块的设计与实现	23
<br>
  <br>
<span style="margin-left:25px"></span> 3.2.4	动态管理模块的设计与实现	23
<br>
  <br>
<span style="margin-left:25px"></span> 3.2.5	社区管理模块的设计与实现	23
<br>
  <br>
<span style="margin-left:25px"></span> 3.2.6	私信管理模块的设计与实现	23
<br>
  <br>
<span style="margin-left:25px"></span> 4	特殊问题及解决方案	23
<br>
  <br>
<span style="margin-left:25px"></span> 4.1	跨域问题	23
<br>
  <br>
<span style="margin-left:25px"></span> 4.1.1	问题描述	23
<br>
  <br>
<span style="margin-left:25px"></span> 4.1.2	解决方案	23
<br>
  <br>
<span style="margin-left:25px"></span> 4.1.3	结果	24
<br>
  <br>
<span style="margin-left:25px"></span> 4.2	数据库连接问题	24
<br>
  <br>
<span style="margin-left:25px"></span> 4.2.1	问题描述	24
<br>
  <br>
<span style="margin-left:25px"></span> 4.2.2	解决方案	24
<br>
  <br>
<span style="margin-left:25px"></span> 4.2.3	结果	24
<br>
  <br>
<span style="margin-left:25px"></span> 5	结果测试及性能分析	24
<br>
  <br>
<span style="margin-left:25px"></span> 5.1	测试概要	24
<br>
  <br>
<span style="margin-left:25px"></span> 5.1.1	测试环境	24
<br>
  <br>
<span style="margin-left:25px"></span> 5.1.2	测试范围	25
<br>
  <br>
<span style="margin-left:25px"></span> 5.2	性能分析	25
<br>
  <br>
<span style="margin-left:25px"></span> 结 束 语	25
<br>
  <br>
<span style="margin-left:25px"></span> 参考文献	26
<br>
  <br>
<span style="margin-left:25px"></span> 致  谢	27
<br>
  <br>
<span style="margin-left:25px"></span> 声  明	28
<br>
  <br>
<span style="margin-left:25px"></span> 引言
<br>
  <br>
<span style="margin-left:25px"></span> 课题背景
<br>
  <br>
<span style="margin-left:25px"></span> 自改革开放以来，我国的经济水平飞速发展，城市化比例连攀新高，大量人口从农村涌入城市[1]，在寸土寸金的城市里，现代小区俨然已经成为了人们住房的不二之选，原来的以农村为单位也变成了现在的以社区为单位。然而，以前村子里有什么事情发生或者有什么通知，大家一传十十传百，现在可能只是楼下电梯口张贴的不起眼的A4纸，以前只有左邻右舍，现在大家住得更近了，邻居更多了，联系却更少了。针对人们这种需求，同时也随着智能手机的普及，开发一款能为社区提供服务的APP是相当有必要的。
<br>
  <br>
<span style="margin-left:25px"></span> 国内外研究现状
<br>
  <br>
<span style="margin-left:25px"></span> 在各大主流安卓应用市场的搜索结果显示，此类社区服务APP数量相对较少，而且大多是局限于提供某几家物业公司的服务，另外，国内的知名互联网公司也没有相关产品，国外因为与国内国情不同，所以不在此次研究范围内，因此，社区居民对于想要及时了解社区新闻公告和与其他居民进行网络交流等需求亟需解决。
<br>
  <br>
<span style="margin-left:25px"></span> 本课题研究的意义
<br>
  <br>
<span style="margin-left:25px"></span> 社区居民已经是城市的主要人口，通过此次研究，本系统可以以数字化的方式，提高其忙碌工作之余的生活质量，更加方便其及时了解社区新闻动态，足不出户就能看到最新的通知公告，这对其生活便利性有着显著的提高，而且提供一个方便其交流的平台，不仅可以提高其居住满意度，还可以增加归属感，极大地丰富了其精神文化生活。
<br>
  <br>
<span style="margin-left:25px"></span> 本课题的研究方法
<br>
  <br>
<span style="margin-left:25px"></span> 按照软件开发流程，首先进行市场调研，在网络上搜索同类产品，进行技术选型和可行性分析，然后进行需求分析，明确需求和目标，之后进行概要设计，对系统结构进行总体设计，再针对功能需求设计相应的功能模块，同时完成数据库设计，然后进行编码和测试，并反复迭代，实现系统功能，最终完成可以正常运行的软件系统。
<br>
  <br>
<span style="margin-left:25px"></span> 本系统是一个以MySQL为数据库，后端采用Spring Cloud微服务架构，使用IntelliJ IDEA进行开发，编程语言是Java语言；前端使用Vue框架，开发工具是VS Code，编程语言是HTML、CSS、JavaScript；移动端使用Android Studio开发，编程语言是Java。
<br>
  <br>
<span style="margin-left:25px"></span> 需求分析及项目方案
<br>
  <br>
<span style="margin-left:25px"></span> 需求分析
<br>
  <br>
<span style="margin-left:25px"></span> 功能需求
<br>
  <br>
<span style="margin-left:25px"></span> 本系统的用户按照角色可以分为社区居民、社区管理员和超级管理员。通过本系统，社区居民可以查看新闻公告、留言、查看或发表动态、评论、查看和发送私信；社区管理员可以发布新闻公告、回复留言、修改社区信息；超级管理员可以创建社区、设置社区管理员。总共分为5个模块：社区管理、用户管理、新闻公告管理、动态管理、私信管理。
<br>
  <br>
<span style="margin-left:25px"></span> 1）	社区管理
<br>
  <br>
<span style="margin-left:25px"></span> 在此模块中，超级管理员可以创建、查看、修改、删除社区；社区居民可以查看社区；社区管理员可以查看、修改社区。本模块的用例图如图 21所示。
<br>
  <br>
<span style="margin-left:25px"></span> 图 21 社区管理模块的用例图
<br>
  <br>
<span style="margin-left:25px"></span> 2）	用户管理
<br>
  <br>
<span style="margin-left:25px"></span> 在此模块中，所有角色都拥有用户管理基本功能，包括登录、查看资料、修改资料；超级管理员还可以设置社区管理员；社区居民还可以加入社区；新用户可以注册。本模块的用例图如图 22所示。
<br>
  <br>
<span style="margin-left:25px"></span> 图 22 用户管理模块的用例图
<br>
  <br>
<span style="margin-left:25px"></span> 3）	新闻公告管理
<br>
  <br>
<span style="margin-left:25px"></span> 在此模块中，社区管理员可以进行新闻管理和公告管理，均包括创建、修改、删除、查看、留言；社区居民可以浏览查看新闻公告、对新闻公告进行留言。本模块的用例图如图 23所示。
<br>
  <br>
<span style="margin-left:25px"></span> 图 23 新闻公告管理模块的用例图
<br>
  <br>
<span style="margin-left:25px"></span> 4）	动态管理
<br>
  <br>
<span style="margin-left:25px"></span> 在此模块中，社区居民可以进行动态管理，包括查看、创建、删除、评论管理，其中评论管理又包括查看、创建、删除。本模块的用例图如图 24所示。
<br>
  <br>
<span style="margin-left:25px"></span> 图 24 动态管理模块的用例图
<br>
  <br>
<span style="margin-left:25px"></span> 5）	私信管理
<br>
  <br>
<span style="margin-left:25px"></span> 在此模块中，所有用户都可以查看私信、发送私信。本模块的用例图如图 25所示。
<br>
  <br>
<span style="margin-left:25px"></span> 图 25 私信管理模块的用例图
<br>
  <br>
<span style="margin-left:25px"></span> 系统约束条件
<br>
  <br>
<span style="margin-left:25px"></span> a. 建议开发软件运行的最短寿命：4年
<br>
  <br>
<span style="margin-left:25px"></span> b. 进行系统方案选择比较的期限：10天
<br>
  <br>
<span style="margin-left:25px"></span> c. 使用限制：社区服务
<br>
  <br>
<span style="margin-left:25px"></span> 开发工具：IDEA、Android Studio、VS Code
<br>
  <br>
<span style="margin-left:25px"></span> 开发环境：Windows 10操作系统、JDK1.8、Android SDK 28、Node.js 12.16.1、Google Chrome 80
<br>
  <br>
<span style="margin-left:25px"></span> 运行环境：Android 8.0及其以上操作系统
<br>
  <br>
<span style="margin-left:25px"></span> 项目方案
<br>
  <br>
<span style="margin-left:25px"></span> 项目特色
<br>
  <br>
<span style="margin-left:25px"></span> 1）	后端采用微服务架构。松耦合，不像传统单体架构那样所有代码功能都耦合在一起；开发部署灵活，小修改不需要重新部署整个项目；稳定性高，各个服务独立运行[2]，一个服务出现问题不会导致整个系统崩溃；拓展性强，对于访问量大的服务方便进行横向拓展负载均衡。
<br>
  <br>
<span style="margin-left:25px"></span> 2）	系统采用前后端分离的开发结构。前端和后端代码不再耦合在一起，前端负责展示数据，后端负责处理数据，结构更清晰，只修改界面样式无需重启后端服务，只修改业务逻辑无需重启前端服务，对于分布式和高并发的支持也更好。
<br>
  <br>
<span style="margin-left:25px"></span> 3）	安卓端采用混合开发方式。主要功能由WebView内嵌H5实现，更新和部署方便，不需要频繁打包发布APK，开发效率高，开发成本低。
<br>
  <br>
<span style="margin-left:25px"></span> Eureka技术简介
<br>
  <br>
<span style="margin-left:25px"></span> Eureka是Spring Cloud的子项目，提供了服务的注册与发现功能[3]。
<br>
  <br>
<span style="margin-left:25px"></span> 1）	Eureka Server（注册中心服务端）
<br>
  <br>
<span style="margin-left:25px"></span> Eureka Server提供服务注册功能，各个节点启动后，会在Eureka Server中进行注册。首先需要在pom.xml文件中添加依赖：
<br>
  <br>
<span style="margin-left:25px"></span> ^dependency^
<br>
  <br>
<span style="margin-left:25px"></span> ^groupId^org.springframework.cloud^/groupId^
<br>
  <br>
<span style="margin-left:25px"></span> ^artifactId^spring-cloud-starter-netflix-eureka-server^/artifactId^
<br>
  <br>
<span style="margin-left:25px"></span> ^version^2.2.2.RELEASE^/version^
<br>
  <br>
<span style="margin-left:25px"></span> ^/dependency^
<br>
  <br>
<span style="margin-left:25px"></span> @EnableEurekaServer
<br>
  <br>
<span style="margin-left:25px"></span> @SpringBootApplication
<br>
  <br>
<span style="margin-left:25px"></span> public class CsEurekaServerApplication {
<br>
  <br>
<span style="margin-left:25px"></span> public static void main（String[] args） {
<br>
  <br>
<span style="margin-left:25px"></span> SpringApplication.run（CsEurekaServerApplication.class, args）;
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> 最后需要配置配置文件application.yml：
<br>
  <br>
<span style="margin-left:25px"></span> server:
<br>
  <br>
<span style="margin-left:25px"></span> port: 8761
<br>
  <br>
<span style="margin-left:25px"></span> eureka:
<br>
  <br>
<span style="margin-left:25px"></span> client:
<br>
  <br>
<span style="margin-left:25px"></span> registerWithEureka: false
<br>
  <br>
<span style="margin-left:25px"></span> fetchRegistry: false
<br>
  <br>
<span style="margin-left:25px"></span> service-url:
<br>
  <br>
<span style="margin-left:25px"></span> defaultZone: http://localhost:8761/eureka/
<br>
  <br>
<span style="margin-left:25px"></span> 2）	Eureka Client（注册中心客户端）
<br>
  <br>
<span style="margin-left:25px"></span> Eureka Client 是一个 Java 客户端，用于简化与 Eureka Server 的交互。Eureka Client 会拉取、更新和缓存 Eureka Server 中的信息。首先需要在pom.xml文件中添加依赖：
<br>
  <br>
<span style="margin-left:25px"></span> ^dependency^
<br>
  <br>
<span style="margin-left:25px"></span> ^groupId^org.springframework.cloud^/groupId^
<br>
  <br>
<span style="margin-left:25px"></span> ^artifactId^spring-cloud-starter-netflix-eureka-client^/artifactId^
<br>
  <br>
<span style="margin-left:25px"></span> ^version^2.2.2.RELEASE^/version^
<br>
  <br>
<span style="margin-left:25px"></span> ^/dependency^
<br>
  <br>
<span style="margin-left:25px"></span> 然后需要在启动类上加上@EnableEurekaClient注解：
<br>
  <br>
<span style="margin-left:25px"></span> @EnableEurekaClient
<br>
  <br>
<span style="margin-left:25px"></span> @SpringBootApplication
<br>
  <br>
<span style="margin-left:25px"></span> public class MemberApplication {
<br>
  <br>
<span style="margin-left:25px"></span> public static void main（String[] args） {
<br>
  <br>
<span style="margin-left:25px"></span> SpringApplication.run（MemberApplication.class, args）;
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> 最后需要配置配置文件application.yml：
<br>
  <br>
<span style="margin-left:25px"></span> spring:
<br>
  <br>
<span style="margin-left:25px"></span> application:
<br>
  <br>
<span style="margin-left:25px"></span> name: service-member
<br>
  <br>
<span style="margin-left:25px"></span> server:
<br>
  <br>
<span style="margin-left:25px"></span> port: 8801
<br>
  <br>
<span style="margin-left:25px"></span> eureka:
<br>
  <br>
<span style="margin-left:25px"></span> client:
<br>
  <br>
<span style="margin-left:25px"></span> service-url:
<br>
  <br>
<span style="margin-left:25px"></span> defaultZone: http://localhost:8761/eureka/
<br>
  <br>
<span style="margin-left:25px"></span> OpenFeign技术简介
<br>
  <br>
<span style="margin-left:25px"></span> 1）	Feign Client（Feign客户端）
<br>
  <br>
<span style="margin-left:25px"></span> 首先需要在pom.xml文件中添加依赖：
<br>
  <br>
<span style="margin-left:25px"></span> ^dependency^
<br>
  <br>
<span style="margin-left:25px"></span> ^groupId^org.springframework.cloud^/groupId^
<br>
  <br>
<span style="margin-left:25px"></span> ^artifactId^spring-cloud-starter-openfeign^/artifactId^
<br>
  <br>
<span style="margin-left:25px"></span> ^version^2.2.2.RELEASE^/version^
<br>
  <br>
<span style="margin-left:25px"></span> ^/dependency^
<br>
  <br>
<span style="margin-left:25px"></span> @FeignClient（name = “service-member“）
<br>
  <br>
<span style="margin-left:25px"></span> public interface IAccountService {
<br>
  <br>
<span style="margin-left:25px"></span> @RequestMapping（method = RequestMethod.POST, path = “/account/login“, consumes = “application/json“）
<br>
  <br>
<span style="margin-left:25px"></span> AccountSimpleDTO login（@RequestBody LoginDTO loginDTO）;
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> 2）	调用Feign客户端
<br>
  <br>
<span style="margin-left:25px"></span> 首先需要在pom.xml文件中添加依赖：
<br>
  <br>
<span style="margin-left:25px"></span> ^dependency^
<br>
  <br>
<span style="margin-left:25px"></span> ^groupId^org.springframework.cloud^/groupId^
<br>
  <br>
<span style="margin-left:25px"></span> ^artifactId^spring-cloud-starter-openfeign^/artifactId^
<br>
  <br>
<span style="margin-left:25px"></span> ^version^2.2.2.RELEASE^/version^
<br>
  <br>
<span style="margin-left:25px"></span> ^/dependency^
<br>
  <br>
<span style="margin-left:25px"></span> ^dependency^
<br>
  <br>
<span style="margin-left:25px"></span> ^groupId^com.jason^/groupId^
<br>
  <br>
<span style="margin-left:25px"></span> ^artifactId^member-api^/artifactId^
<br>
  <br>
<span style="margin-left:25px"></span> ^version^0.0.1-SNAPSHOT^/version^
<br>
  <br>
<span style="margin-left:25px"></span> ^/dependency^
<br>
  <br>
<span style="margin-left:25px"></span> @EnableFeignClients（{“com.jason.member.api“}）
<br>
  <br>
<span style="margin-left:25px"></span> @EnableEurekaClient
<br>
  <br>
<span style="margin-left:25px"></span> @SpringBootApplication
<br>
  <br>
<span style="margin-left:25px"></span> public class WebUserApplication {
<br>
  <br>
<span style="margin-left:25px"></span> public static void main（String[] args） {
<br>
  <br>
<span style="margin-left:25px"></span> SpringApplication.run（WebUserApplication.class, args）;
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> 最后注入依赖就可以调用：
<br>
  <br>
<span style="margin-left:25px"></span> @RestController
<br>
  <br>
<span style="margin-left:25px"></span> @RequestMapping（“/account“）
<br>
  <br>
<span style="margin-left:25px"></span> public class AccountController {
<br>
  <br>
<span style="margin-left:25px"></span> @Autowired
<br>
  <br>
<span style="margin-left:25px"></span> private IAccountService accountService;
<br>
  <br>
<span style="margin-left:25px"></span> @PostMapping（“/login“）
<br>
  <br>
<span style="margin-left:25px"></span> public ItemResult^AccountSimpleDTO^ login（@RequestBody LoginDTO loginDTO） {
<br>
  <br>
<span style="margin-left:25px"></span> AccountSimpleDTO accountSimpleDTO = accountService.login（loginDTO）;
<br>
  <br>
<span style="margin-left:25px"></span> if （accountSimpleDTO != null ＆＆ accountSimpleDTO.getAccountId（） != null） {
<br>
  <br>
<span style="margin-left:25px"></span> return new ItemResult^^（accountSimpleDTO, “登录成功“）;
<br>
  <br>
<span style="margin-left:25px"></span> } else {
<br>
  <br>
<span style="margin-left:25px"></span> return new ItemResult^^（“400“, “用户名或密码错误“）;
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> MyBatis技术简介
<br>
  <br>
<span style="margin-left:25px"></span> 首先需要在pom.xml文件中添加依赖：
<br>
  <br>
<span style="margin-left:25px"></span> ^dependency^
<br>
  <br>
<span style="margin-left:25px"></span> ^groupId^org.mybatis.spring.boot^/groupId^
<br>
  <br>
<span style="margin-left:25px"></span> ^artifactId^mybatis-spring-boot-starter^/artifactId^
<br>
  <br>
<span style="margin-left:25px"></span> ^version^2.1.2^/version^
<br>
  <br>
<span style="margin-left:25px"></span> ^/dependency^
<br>
  <br>
<span style="margin-left:25px"></span> 然后需要配置配置文件application.yml：
<br>
  <br>
<span style="margin-left:25px"></span> mybatis:
<br>
  <br>
<span style="margin-left:25px"></span> mapper-locations: “classpath:/mapper/*.xml“
<br>
  <br>
<span style="margin-left:25px"></span> 然后需要在启动类上加上@ MapperScan注解：
<br>
  <br>
<span style="margin-left:25px"></span> @MapperScan（“com.jason.member.dao.mapper“）
<br>
  <br>
<span style="margin-left:25px"></span> @EnableEurekaClient
<br>
  <br>
<span style="margin-left:25px"></span> @SpringBootApplication
<br>
  <br>
<span style="margin-left:25px"></span> public class MemberApplication {
<br>
  <br>
<span style="margin-left:25px"></span> public static void main（String[] args） {
<br>
  <br>
<span style="margin-left:25px"></span> SpringApplication.run（MemberApplication.class, args）;
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> 然后写一个Mapper接口：
<br>
  <br>
<span style="margin-left:25px"></span> @Component
<br>
  <br>
<span style="margin-left:25px"></span> public interface AccountMapper {
<br>
  <br>
<span style="margin-left:25px"></span> Boolean login（@Param（“username“） String username, @Param（“password“） String password）;
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> 然后写对应的XML映射文件：
<br>
  <br>
<span style="margin-left:25px"></span> ^?xml version=“1.0“ encoding=“UTF-8“?^
<br>
  <br>
<span style="margin-left:25px"></span> ^!DOCTYPE mapper PUBLIC “-//mybatis.org//DTD Mapper 3.0//EN“ “http://mybatis.org/dtd/mybatis-3-mapper.dtd“^
<br>
  <br>
<span style="margin-left:25px"></span> ^mapper namespace=“com.jason.member.dao.mapper.AccountMapper“^
<br>
  <br>
<span style="margin-left:25px"></span> ^select id=“login“ resultType=“java.lang.Boolean“^
<br>
  <br>
<span style="margin-left:25px"></span> SELECT COUNT（*）
<br>
  <br>
<span style="margin-left:25px"></span> FROM cs_member_account
<br>
  <br>
<span style="margin-left:25px"></span> WHERE `username` = ＃{username}
<br>
  <br>
<span style="margin-left:25px"></span> AND `password` = ＃{password}
<br>
  <br>
<span style="margin-left:25px"></span> AND del_flg = 0
<br>
  <br>
<span style="margin-left:25px"></span> ^/select^
<br>
  <br>
<span style="margin-left:25px"></span> ^/mapper^
<br>
  <br>
<span style="margin-left:25px"></span> 最后注入依赖就可以调用：
<br>
  <br>
<span style="margin-left:25px"></span> @Service
<br>
  <br>
<span style="margin-left:25px"></span> public class AccountService implements IAccountService {
<br>
  <br>
<span style="margin-left:25px"></span> @Autowired
<br>
  <br>
<span style="margin-left:25px"></span> private AccountMapper accountMapper;
<br>
  <br>
<span style="margin-left:25px"></span> @Override
<br>
  <br>
<span style="margin-left:25px"></span> public Boolean login（LoginDTO loginDTO） {
<br>
  <br>
<span style="margin-left:25px"></span> return accountMapper.login（loginDTO.getUsername（）, loginDTO.getPassword（））;
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> 开发工具和运行环境
<br>
  <br>
<span style="margin-left:25px"></span> 系统开发工具和开发环境如表 21所示。
<br>
  <br>
<span style="margin-left:25px"></span> 表 21 开发工具表
<br>
  <br>
<span style="margin-left:25px"></span> 开发工具名称	软件用途
<br>
  <br>
<span style="margin-left:25px"></span> JDK 1.8	系统环境
<br>
  <br>
<span style="margin-left:25px"></span> IntelliJ IDEA 2020.1	后端IDE
<br>
  <br>
<span style="margin-left:25px"></span> Visual Studio Code 1.45.1	前端IDE
<br>
  <br>
<span style="margin-left:25px"></span> Android Studio 3.6.3	安卓IDE
<br>
  <br>
<span style="margin-left:25px"></span> MySQL 8.0.13	系统后台数据库
<br>
  <br>
<span style="margin-left:25px"></span> Navicat 12.1.18	数据库可视化工具
<br>
  <br>
<span style="margin-left:25px"></span> 项目实施计划
<br>
  <br>
<span style="margin-left:25px"></span> 硬件环境
<br>
  <br>
<span style="margin-left:25px"></span> 服务器：设备名称：小米笔记本15.6“、设备型号：TM1709、设备数量：1、处理器型号：i7-8550U、内存容量：16GB；
<br>
  <br>
<span style="margin-left:25px"></span> 客户端：内存：4GB、处理器：高通骁龙845、硬盘容量：64GB。
<br>
  <br>
<span style="margin-left:25px"></span> 软件环境
<br>
  <br>
<span style="margin-left:25px"></span> 操作系统：Windows 10 专业版；
<br>
  <br>
<span style="margin-left:25px"></span> 数据库系统：MySQL 8.0.13；
<br>
  <br>
<span style="margin-left:25px"></span> 开发平台及工具：JDK 1.8；IDEA；Android Studio；VS Code；
<br>
  <br>
<span style="margin-left:25px"></span> 实施过程
<br>
  <br>
<span style="margin-left:25px"></span> 根据设计的系统功能需求，将本项目中应用开发的实施分为可行性分析、需求分析、概要设计、详细设计、系统实现、系统测试、系统维护七个阶段。
<br>
  <br>
<span style="margin-left:25px"></span> 项目设计及实现
<br>
  <br>
<span style="margin-left:25px"></span> 数据库设计
<br>
  <br>
<span style="margin-left:25px"></span> 总模型图
<br>
  <br>
<span style="margin-left:25px"></span> 每张表的主键都是32位的UUID，都有以下5个字段：del_flg逻辑删除标志；create_user创建人；create_time创建时间；update_user更新人；update_time更新时间。数据库所有的模型图如图 31所示。
<br>
  <br>
<span style="margin-left:25px"></span> 图 31 数据库模型图
<br>
  <br>
<span style="margin-left:25px"></span> 表列表
<br>
  <br>
<span style="margin-left:25px"></span> 数据库所有的表名如表 31所示。
<br>
  <br>
<span style="margin-left:25px"></span> 表 31 表清单
<br>
  <br>
<span style="margin-left:25px"></span> 序号	物理表名	中文名称
<br>
  <br>
<span style="margin-left:25px"></span> 1	cs_member_account	账号表
<br>
  <br>
<span style="margin-left:25px"></span> 2	cs_member_account_detail	账号详情表
<br>
  <br>
<span style="margin-left:25px"></span> 3	cs_member_read_history	阅读历史表
<br>
  <br>
<span style="margin-left:25px"></span> 4	cs_news_news	新闻表
<br>
  <br>
<span style="margin-left:25px"></span> 5	cs_news_notice	公告表
<br>
  <br>
<span style="margin-left:25px"></span> 6	cs_news_answer	留言表
<br>
  <br>
<span style="margin-left:25px"></span> 7	cs_activity_activity	动态表
<br>
  <br>
<span style="margin-left:25px"></span> 8	cs_activity_comment	评论表
<br>
  <br>
<span style="margin-left:25px"></span> 9	cs_community_community	社区表
<br>
  <br>
<span style="margin-left:25px"></span> 10	cs_message_message	私信表
<br>
  <br>
<span style="margin-left:25px"></span> 表信息
<br>
  <br>
<span style="margin-left:25px"></span> cs_member_account（账号表）如表 32所示。
<br>
  <br>
<span style="margin-left:25px"></span> 表 32 账号表
<br>
  <br>
<span style="margin-left:25px"></span> 序号	中文名称	列名	数据类型	长度	备注
<br>
  <br>
<span style="margin-left:25px"></span> 1	账号id	accound_id	varchar	32	PK
<br>
  <br>
<span style="margin-left:25px"></span> 2	社区id	community_id	varchar	32
<br>
  <br>
<span style="margin-left:25px"></span> 3	用户名	username	varchar	255
<br>
  <br>
<span style="margin-left:25px"></span> 4	密码	password	varchar	255
<br>
  <br>
<span style="margin-left:25px"></span> 5	账户类型	type	int
<br>
  <br>
<span style="margin-left:25px"></span> 6	昵称	nickname	varchar	255
<br>
  <br>
<span style="margin-left:25px"></span> 7	手机号	phone	varchar	32
<br>
  <br>
<span style="margin-left:25px"></span> 8	邮箱	email	varchar	255
<br>
  <br>
<span style="margin-left:25px"></span> 9	逻辑删除标志	del_flg	tinyint	1
<br>
  <br>
<span style="margin-left:25px"></span> 10	创建人	create_user	varchar	32
<br>
  <br>
<span style="margin-left:25px"></span> 11	创建时间	create_time	datetime
<br>
  <br>
<span style="margin-left:25px"></span> 12	更新人	update_user	varchar	32
<br>
  <br>
<span style="margin-left:25px"></span> 13	更新时间	update_time	datetime
<br>
  <br>
<span style="margin-left:25px"></span> cs_member_account_detail（账号详情表）如表 33所示。
<br>
  <br>
<span style="margin-left:25px"></span> 表 33 账号详情表
<br>
  <br>
<span style="margin-left:25px"></span> 序号	中文名称	列名	数据类型	长度	备注
<br>
  <br>
<span style="margin-left:25px"></span> 1	id	id	varchar	32	PK
<br>
  <br>
<span style="margin-left:25px"></span> 2	账号id	accound_id	varchar	32
<br>
  <br>
<span style="margin-left:25px"></span> 3	性别	sex	tinyint	1
<br>
  <br>
<span style="margin-left:25px"></span> 4	生日	birthday	datetime
<br>
  <br>
<span style="margin-left:25px"></span> 5	星座	constellation	int
<br>
  <br>
<span style="margin-left:25px"></span> 6	地址	address	varchar	255
<br>
  <br>
<span style="margin-left:25px"></span> 7	逻辑删除标志	del_flg	tinyint	1
<br>
  <br>
<span style="margin-left:25px"></span> 8	创建人	create_user	varchar	32
<br>
  <br>
<span style="margin-left:25px"></span> 9	创建时间	create_time	datetime
<br>
  <br>
<span style="margin-left:25px"></span> 10	更新人	update_user	varchar	32
<br>
  <br>
<span style="margin-left:25px"></span> 11	更新时间	update_time	datetime
<br>
  <br>
<span style="margin-left:25px"></span> cs_member_read_history（阅读历史表）如表 34所示。
<br>
  <br>
<span style="margin-left:25px"></span> 表 34 阅读历史表
<br>
  <br>
<span style="margin-left:25px"></span> 序号	中文名称	列名	数据类型	长度	备注
<br>
  <br>
<span style="margin-left:25px"></span> 1	id	id	varchar	32	PK
<br>
  <br>
<span style="margin-left:25px"></span> 2	账号id	accound_id	varchar	32
<br>
  <br>
<span style="margin-left:25px"></span> 3	类型	type	int
<br>
  <br>
<span style="margin-left:25px"></span> 4	内容id	content_id	varchar	32
<br>
  <br>
<span style="margin-left:25px"></span> 5	逻辑删除标志	del_flg	tinyint	1
<br>
  <br>
<span style="margin-left:25px"></span> 6	创建人	create_user	varchar	32
<br>
  <br>
<span style="margin-left:25px"></span> 7	创建时间	create_time	datetime
<br>
  <br>
<span style="margin-left:25px"></span> 8	更新人	update_user	varchar	32
<br>
  <br>
<span style="margin-left:25px"></span> 9	更新时间	update_time	datetime
<br>
  <br>
<span style="margin-left:25px"></span> cs_news_news（新闻表）如表 35所示。
<br>
  <br>
<span style="margin-left:25px"></span> 表 35 新闻表
<br>
  <br>
<span style="margin-left:25px"></span> 序号	中文名称	列名	数据类型	长度	备注
<br>
  <br>
<span style="margin-left:25px"></span> 1	新闻id	news_id	varchar	32	PK
<br>
  <br>
<span style="margin-left:25px"></span> 2	标题	title	varchar	255
<br>
  <br>
<span style="margin-left:25px"></span> 3	内容	content	text
<br>
  <br>
<span style="margin-left:25px"></span> 4	封面	cover	varchar	255
<br>
  <br>
<span style="margin-left:25px"></span> 5	回复数	reply_num	int
<br>
  <br>
<span style="margin-left:25px"></span> 6	社区id	community_id	varchar	32
<br>
  <br>
<span style="margin-left:25px"></span> 7	逻辑删除标志	del_flg	tinyint	1
<br>
  <br>
<span style="margin-left:25px"></span> 8	创建人	create_user	varchar	32
<br>
  <br>
<span style="margin-left:25px"></span> 9	创建时间	create_time	datetime
<br>
  <br>
<span style="margin-left:25px"></span> 10	更新人	update_user	varchar	32
<br>
  <br>
<span style="margin-left:25px"></span> 11	更新时间	update_time	datetime
<br>
  <br>
<span style="margin-left:25px"></span> cs_news_notice（公告表）如表 36所示。
<br>
  <br>
<span style="margin-left:25px"></span> 表 36 公告表
<br>
  <br>
<span style="margin-left:25px"></span> 序号	中文名称	列名	数据类型	长度	备注
<br>
  <br>
<span style="margin-left:25px"></span> 1	账号id	notice_id	varchar	32	PK
<br>
  <br>
<span style="margin-left:25px"></span> 2	标题	title	varchar	255
<br>
  <br>
<span style="margin-left:25px"></span> 3	内容	content	text
<br>
  <br>
<span style="margin-left:25px"></span> 4	开始时间	start_time	datetime
<br>
  <br>
<span style="margin-left:25px"></span> 5	结束时间	end_time	datetime
<br>
  <br>
<span style="margin-left:25px"></span> 6	社区id	community_id	varchar	32
<br>
  <br>
<span style="margin-left:25px"></span> 7	逻辑删除标志	del_flg	tinyint	1
<br>
  <br>
<span style="margin-left:25px"></span> 8	创建人	create_user	varchar	32
<br>
  <br>
<span style="margin-left:25px"></span> 9	创建时间	create_time	datetime
<br>
  <br>
<span style="margin-left:25px"></span> 10	更新人	update_user	varchar	32
<br>
  <br>
<span style="margin-left:25px"></span> 11	更新时间	update_time	datetime
<br>
  <br>
<span style="margin-left:25px"></span> cs_news_answer（留言表）如表 37所示。
<br>
  <br>
<span style="margin-left:25px"></span> 表 37 留言表
<br>
  <br>
<span style="margin-left:25px"></span> 序号	中文名称	列名	数据类型	长度	备注
<br>
  <br>
<span style="margin-left:25px"></span> 1	留言id	answer_id	varchar	32	PK
<br>
  <br>
<span style="margin-left:25px"></span> 2	父id	parent_id	varchar	32
<br>
  <br>
<span style="margin-left:25px"></span> 3	内容	content	varchar	255
<br>
  <br>
<span style="margin-left:25px"></span> 4	逻辑删除标志	del_flg	tinyint	1
<br>
  <br>
<span style="margin-left:25px"></span> 5	创建人	create_user	varchar	32
<br>
  <br>
<span style="margin-left:25px"></span> 6	创建时间	create_time	datetime
<br>
  <br>
<span style="margin-left:25px"></span> 7	更新人	update_user	varchar	32
<br>
  <br>
<span style="margin-left:25px"></span> 8	更新时间	update_time	datetime
<br>
  <br>
<span style="margin-left:25px"></span> cs_activity_activity（动态表）如表 38所示。
<br>
  <br>
<span style="margin-left:25px"></span> 表 38 动态表
<br>
  <br>
<span style="margin-left:25px"></span> 序号	中文名称	列名	数据类型	长度	备注
<br>
  <br>
<span style="margin-left:25px"></span> 1	账号id	activity_id	varchar	32	PK
<br>
  <br>
<span style="margin-left:25px"></span> 2	内容	content	varchar	255
<br>
  <br>
<span style="margin-left:25px"></span> 3	回复数	reply_num	int
<br>
  <br>
<span style="margin-left:25px"></span> 4	社区id	community_id	varchar	32
<br>
  <br>
<span style="margin-left:25px"></span> 5	逻辑删除标志	del_flg	tinyint	1
<br>
  <br>
<span style="margin-left:25px"></span> 6	创建人	create_user	varchar	32
<br>
  <br>
<span style="margin-left:25px"></span> 7	创建时间	create_time	datetime
<br>
  <br>
<span style="margin-left:25px"></span> 8	更新人	update_user	varchar	32
<br>
  <br>
<span style="margin-left:25px"></span> 9	更新时间	update_time	datetime
<br>
  <br>
<span style="margin-left:25px"></span> cs_activity_comment（评论表）如表 39所示。
<br>
  <br>
<span style="margin-left:25px"></span> 表 39 评论表
<br>
  <br>
<span style="margin-left:25px"></span> 序号	中文名称	列名	数据类型	长度	备注
<br>
  <br>
<span style="margin-left:25px"></span> 1	评论id	comment_id	varchar	32	PK
<br>
  <br>
<span style="margin-left:25px"></span> 2	内容	content	varchar	255
<br>
  <br>
<span style="margin-left:25px"></span> 3	父id	parent_id	varchar	32
<br>
  <br>
<span style="margin-left:25px"></span> 4	逻辑删除标志	del_flg	tinyint	1
<br>
  <br>
<span style="margin-left:25px"></span> 5	创建人	create_user	varchar	32
<br>
  <br>
<span style="margin-left:25px"></span> 6	创建时间	create_time	datetime
<br>
  <br>
<span style="margin-left:25px"></span> 7	更新人	update_user	varchar	32
<br>
  <br>
<span style="margin-left:25px"></span> 8	更新时间	update_time	datetime
<br>
  <br>
<span style="margin-left:25px"></span> cs_community_community（社区表）如表 310所示。
<br>
  <br>
<span style="margin-left:25px"></span> 表 310 社区表
<br>
  <br>
<span style="margin-left:25px"></span> 序号	中文名称	列名	数据类型	长度	备注
<br>
  <br>
<span style="margin-left:25px"></span> 1	社区id	community_id	varchar	32	PK
<br>
  <br>
<span style="margin-left:25px"></span> 2	社区名	community_name	varchar	255
<br>
  <br>
<span style="margin-left:25px"></span> 3	社区简介	community_info	varchar	255
<br>
  <br>
<span style="margin-left:25px"></span> 4	逻辑删除标志	del_flg	tinyint	1
<br>
  <br>
<span style="margin-left:25px"></span> 5	创建人	create_user	varchar	32
<br>
  <br>
<span style="margin-left:25px"></span> 6	创建时间	create_time	datetime
<br>
  <br>
<span style="margin-left:25px"></span> 7	更新人	update_user	varchar	32
<br>
  <br>
<span style="margin-left:25px"></span> 8	更新时间	update_time	datetime
<br>
  <br>
<span style="margin-left:25px"></span> cs_message_message（私信表）如表 311所示。
<br>
  <br>
<span style="margin-left:25px"></span> 表 311 私信表
<br>
  <br>
<span style="margin-left:25px"></span> 序号	中文名称	列名	数据类型	长度	备注
<br>
  <br>
<span style="margin-left:25px"></span> 1	id	id	varchar	32	PK
<br>
  <br>
<span style="margin-left:25px"></span> 2	发送人id	sender_id	varchar	32
<br>
  <br>
<span style="margin-left:25px"></span> 3	接收人id	receiver_id	varchar	32
<br>
  <br>
<span style="margin-left:25px"></span> 4	父id	parent_id	varchar	32
<br>
  <br>
<span style="margin-left:25px"></span> 5	内容	content	varchar	255
<br>
  <br>
<span style="margin-left:25px"></span> 6	逻辑删除标志	del_flg	tinyint	1
<br>
  <br>
<span style="margin-left:25px"></span> 7	创建人	create_user	varchar	32
<br>
  <br>
<span style="margin-left:25px"></span> 8	创建时间	create_time	datetime
<br>
  <br>
<span style="margin-left:25px"></span> 9	更新人	update_user	varchar	32
<br>
  <br>
<span style="margin-left:25px"></span> 10	更新时间	update_time	datetime
<br>
  <br>
<span style="margin-left:25px"></span> 功能模块的设计与实现
<br>
  <br>
<span style="margin-left:25px"></span> 系统整体框图
<br>
  <br>
<span style="margin-left:25px"></span> 本系统前后端交互的流程是Android客户端使用WebView打开前端Vue页面，前端通过axios向后端Web层发起HTTP请求，Web层通过Feign和Eureka调用Service层，Service层连接数据库进行操作并返回处理后的结果，Web层进一步处理并返回JSON给前端。
<br>
  <br>
<span style="margin-left:25px"></span> 本系统的系统体系结构图如图 32所示。
<br>
  <br>
<span style="margin-left:25px"></span> 图 32 系统体系结构图
<br>
  <br>
<span style="margin-left:25px"></span> 本系统的系统功能结构图如图 33所示。
<br>
  <br>
<span style="margin-left:25px"></span> 图 33 系统功能结构图
<br>
  <br>
<span style="margin-left:25px"></span> 用户管理模块的设计与实现
<br>
  <br>
<span style="margin-left:25px"></span> 新用户注册
<br>
  <br>
<span style="margin-left:25px"></span> 注册界面如图 34所示。
<br>
  <br>
<span style="margin-left:25px"></span> 图 34 注册界面图
<br>
  <br>
<span style="margin-left:25px"></span> 前端的校验如下：
<br>
  <br>
<span style="margin-left:25px"></span> …
<br>
  <br>
<span style="margin-left:25px"></span> checkUsername（val） {
<br>
  <br>
<span style="margin-left:25px"></span> return /^[0-9a-zA-Z]{1,}$/.test（val）
<br>
  <br>
<span style="margin-left:25px"></span> },
<br>
  <br>
<span style="margin-left:25px"></span> checkPassword（val） {
<br>
  <br>
<span style="margin-left:25px"></span> return /^[0-9a-zA-Z~!@＃$％^＆*（）_+-=]{6,20}$/.test（val）
<br>
  <br>
<span style="margin-left:25px"></span> },
<br>
  <br>
<span style="margin-left:25px"></span> checkConfirmPassword（val） {
<br>
  <br>
<span style="margin-left:25px"></span> return val == this.password
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> …
<br>
  <br>
<span style="margin-left:25px"></span> 注册的参数校验效果如图 35所示。
<br>
  <br>
<span style="margin-left:25px"></span> 图 35 注册参数校验效果图
<br>
  <br>
<span style="margin-left:25px"></span> 注册的controller层代码如下：
<br>
  <br>
<span style="margin-left:25px"></span> @PostMapping（“/register“）
<br>
  <br>
<span style="margin-left:25px"></span> public ItemResult^Boolean^ register（@RequestBody RegisterDTO registerDTO） {
<br>
  <br>
<span style="margin-left:25px"></span> if （!Pattern.matches（“^[0-9a-zA-Z]+$“, registerDTO.getUsername（））） {
<br>
  <br>
<span style="margin-left:25px"></span> return new ItemResult^^（“400“, “用户名不符合规范“）;
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> if （!Pattern.matches（“^[0-9a-zA-Z~!@＃$％^＆*（）_+-=]{6,20}$“, registerDTO.getPassword（））） {
<br>
  <br>
<span style="margin-left:25px"></span> return new ItemResult^^（“400“, “密码不符合规范“）;
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> if （accountService.register（registerDTO）） {
<br>
  <br>
<span style="margin-left:25px"></span> return new ItemResult^^（true, “注册成功“）;
<br>
  <br>
<span style="margin-left:25px"></span> } else {
<br>
  <br>
<span style="margin-left:25px"></span> return new ItemResult^^（false, “该用户名已被注册，请更换“）;
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> 新用户注册时用户名不能与系统已有的重复。
<br>
  <br>
<span style="margin-left:25px"></span> 登录
<br>
  <br>
<span style="margin-left:25px"></span> 登录界面如图 36所示。
<br>
  <br>
<span style="margin-left:25px"></span> 图 36 登录界面图
<br>
  <br>
<span style="margin-left:25px"></span> 前端的校验如下：
<br>
  <br>
<span style="margin-left:25px"></span> …
<br>
  <br>
<span style="margin-left:25px"></span> :rules=“[{ required: true, message: ‘请填写用户名‘ }]“
<br>
  <br>
<span style="margin-left:25px"></span> …
<br>
  <br>
<span style="margin-left:25px"></span> :rules=“[{ required: true, message: ‘请填写密码‘ }]“
<br>
  <br>
<span style="margin-left:25px"></span> …
<br>
  <br>
<span style="margin-left:25px"></span> 登录的参数校验效果如图 37所示。
<br>
  <br>
<span style="margin-left:25px"></span> 图 37 登录参数校验效果图
<br>
  <br>
<span style="margin-left:25px"></span> 登录的mapper.xml代码如下：
<br>
  <br>
<span style="margin-left:25px"></span> ^select id=“login“ resultType=“java.lang.Boolean“^
<br>
  <br>
<span style="margin-left:25px"></span> SELECT COUNT（*）
<br>
  <br>
<span style="margin-left:25px"></span> FROM cs_member_account
<br>
  <br>
<span style="margin-left:25px"></span> WHERE `username` = ＃{username}
<br>
  <br>
<span style="margin-left:25px"></span> AND `password` = ＃{password}
<br>
  <br>
<span style="margin-left:25px"></span> AND del_flg = 0
<br>
  <br>
<span style="margin-left:25px"></span> ^/select^
<br>
  <br>
<span style="margin-left:25px"></span> 登录的controller层代码如下：
<br>
  <br>
<span style="margin-left:25px"></span> @PostMapping（“/login“）
<br>
  <br>
<span style="margin-left:25px"></span> public ItemResult^AccountSimpleDTO^ login（@RequestBody LoginDTO loginDTO） {
<br>
  <br>
<span style="margin-left:25px"></span> if （loginDTO == null || StringUtils.isBlank（loginDTO.getUsername（）） || StringUtils.isBlank（loginDTO.getPassword（））） {
<br>
  <br>
<span style="margin-left:25px"></span> return new ItemResult^^（“400“, “用户名或密码不能为空“）;
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> AccountSimpleDTO accountSimpleDTO = accountService.login（loginDTO）;
<br>
  <br>
<span style="margin-left:25px"></span> if （accountSimpleDTO != null ＆＆ accountSimpleDTO.getAccountId（） != null） {
<br>
  <br>
<span style="margin-left:25px"></span> return new ItemResult^^（accountSimpleDTO, “登录成功“）;
<br>
  <br>
<span style="margin-left:25px"></span> } else {
<br>
  <br>
<span style="margin-left:25px"></span> return new ItemResult^^（“400“, “用户名或密码错误“）;
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> 登录失败的效果如图 38所示。
<br>
  <br>
<span style="margin-left:25px"></span> 图 38 登录失败效果图
<br>
  <br>
<span style="margin-left:25px"></span> 基本信息维护
<br>
  <br>
<span style="margin-left:25px"></span> 所有用户都可以在个人资料页面修改基本信息和详细信息。
<br>
  <br>
<span style="margin-left:25px"></span> 新闻公告模块的设计与实现
<br>
  <br>
<span style="margin-left:25px"></span> 社区管理员可以发布属于所在社区的新闻和公告，社区居民可以看见所在社区的新闻和公告，并可以进行留言，社区管理员可以回复留言。
<br>
  <br>
<span style="margin-left:25px"></span> 动态管理模块的设计与实现
<br>
  <br>
<span style="margin-left:25px"></span> 只有社区居民有动态管理功能，可以发表或删除动态，只能看见所在社区的社区居民发表的动态和自己的动态，可以对动态或动态的评论进行评论。
<br>
  <br>
<span style="margin-left:25px"></span> 社区管理模块的设计与实现
<br>
  <br>
<span style="margin-left:25px"></span> 社区由超级管理员创建，超级管理员不能加入社区，其他每个用户在同一时间只能加入一个社区，加入其他社区默认退出原社区。超级管理员可以为社区设置社区管理员，一个社区管理员只服务一个社区，一个社区可以有多个社区管理员，是一对多的关系。社区管理员也可以维护所在社区的基本信息。社区管理员退出或变更社区，默认变为社区居民角色。
<br>
  <br>
<span style="margin-left:25px"></span> 私信管理模块的设计与实现
<br>
  <br>
<span style="margin-left:25px"></span> 所有角色都可以发送私信，每条私信只对应一个发送者和一个接受者，是一对一的关系，在私信tab页展示按收件人划分的历史记录列表，点击进去可以查看和发送私信。没有往来记录的通过模糊搜索用户名或昵称选择接收人来新建私信。
<br>
  <br>
<span style="margin-left:25px"></span> 特殊问题及解决方案
<br>
  <br>
<span style="margin-left:25px"></span> 跨域问题
<br>
  <br>
<span style="margin-left:25px"></span> 问题描述
<br>
  <br>
<span style="margin-left:25px"></span> 所以前后端分离时，前端向后端发起HTTP请求，会出现跨域问题，前端的请求被浏览器拦截，后端并没有接收到请求。
<br>
  <br>
<span style="margin-left:25px"></span> 前端的报错如下：
<br>
  <br>
<span style="margin-left:25px"></span> 解决方案
<br>
  <br>
<span style="margin-left:25px"></span> 需要在后端Controller类或方法上加上注解@CrossOrigin
<br>
  <br>
<span style="margin-left:25px"></span> 结果
<br>
  <br>
<span style="margin-left:25px"></span> 前端发起的HTTP请求顺利发送给后端。
<br>
  <br>
<span style="margin-left:25px"></span> 数据库连接问题
<br>
  <br>
<span style="margin-left:25px"></span> 问题描述
<br>
  <br>
<span style="margin-left:25px"></span> 在使用MySQL 8.0以上版本时，JDBC连接数据库出错。
<br>
  <br>
<span style="margin-left:25px"></span> 后端的报错如下：
<br>
  <br>
<span style="margin-left:25px"></span> 解决方案
<br>
  <br>
<span style="margin-left:25px"></span> 需要在application.yml配置文件中，对数据库连接url配置参数serverTimezone：
<br>
  <br>
<span style="margin-left:25px"></span> spring:
<br>
  <br>
<span style="margin-left:25px"></span> datasource:
<br>
  <br>
<span style="margin-left:25px"></span> driver-class-name: com.mysql.cj.jdbc.Driver
<br>
  <br>
<span style="margin-left:25px"></span> url: jdbc:mysql://localhost:3306/db_community_service?characterEncoding=utf8＆serverTimezone=Asia/Shanghai
<br>
  <br>
<span style="margin-left:25px"></span> username: root
<br>
  <br>
<span style="margin-left:25px"></span> password: 123456
<br>
  <br>
<span style="margin-left:25px"></span> 结果
<br>
  <br>
<span style="margin-left:25px"></span> 连接数据库正常没有报错。
<br>
  <br>
<span style="margin-left:25px"></span> 结果测试及性能分析
<br>
  <br>
<span style="margin-left:25px"></span> 具体内容可从系统测试报告中节选
<br>
  <br>
<span style="margin-left:25px"></span> 测试概要
<br>
  <br>
<span style="margin-left:25px"></span> 测试环境
<br>
  <br>
<span style="margin-left:25px"></span> 测试环境如表 51所示。
<br>
  <br>
<span style="margin-left:25px"></span> 表 51 测试环境表
<br>
  <br>
<span style="margin-left:25px"></span> 序号	用途	硬件环境	软件环境
<br>
  <br>
<span style="margin-left:25px"></span> 1	服务器	CPU：Intel Core i7-8550U	Windows 10
<br>
  <br>
<span style="margin-left:25px"></span> 内存：16GB	JDK 1.8
<br>
  <br>
<span style="margin-left:25px"></span> 硬盘：250GB	MySQL 8.0.13
<br>
  <br>
<span style="margin-left:25px"></span> 2	客户端	内存：4GB	Android 8.0
<br>
  <br>
<span style="margin-left:25px"></span> 存储：64GB
<br>
  <br>
<span style="margin-left:25px"></span> 3	网络要求	10M
<br>
  <br>
<span style="margin-left:25px"></span> 测试范围
<br>
  <br>
<span style="margin-left:25px"></span> 测试范围如表 52所示。
<br>
  <br>
<span style="margin-left:25px"></span> 表 52 测试范围表
<br>
  <br>
<span style="margin-left:25px"></span> 序号	模块	子模块	测试点	优先级
<br>
  <br>
<span style="margin-left:25px"></span> 1	用户管理	注册	参数校验	高
<br>
  <br>
<span style="margin-left:25px"></span> 登录	参数校验
<br>
  <br>
<span style="margin-left:25px"></span> 基本信息管理	修改
<br>
  <br>
<span style="margin-left:25px"></span> 2	新闻公告管理	新闻管理	数据权限，创建、查看	高
<br>
  <br>
<span style="margin-left:25px"></span> 公告管理	数据权限，创建、查看
<br>
  <br>
<span style="margin-left:25px"></span> 留言管理	创建、查看、删除
<br>
  <br>
<span style="margin-left:25px"></span> 3	动态管理	动态管理	数据权限，创建、查看	高
<br>
  <br>
<span style="margin-left:25px"></span> 评论管理	创建、查看、删除
<br>
  <br>
<span style="margin-left:25px"></span> 4	社区管理	社区信息维护	功能权限，创建、查看、修改、删除	中
<br>
  <br>
<span style="margin-left:25px"></span> 加入社区	是否加入成功、角色是否修改
<br>
  <br>
<span style="margin-left:25px"></span> 5	私信管理	私信管理	发送、接收	低
<br>
  <br>
<span style="margin-left:25px"></span> 性能分析
<br>
  <br>
<span style="margin-left:25px"></span> 执行一个操作，响应时间在3秒之内，更新处理时间在3秒之内，数据量较小时数据的转换在瞬间完成，网络状况较好时，数据的传送时间小于1秒，整体符合系统初始的性能需求。
<br>
  <br>
<span style="margin-left:25px"></span> 结 束 语
<br>
  <br>
<span style="margin-left:25px"></span> 针对社区居民对于社区服务的实际需求，本研究结合时下流行的热门技术，设计并实现了基于Android的社区服务App。系统包括基于Spring Cloud的微服务架构的后端，使用Vue框架的前端，和通过WebView调用前端的Android移动端。系统的界面简洁美观，功能丰富完善，为社区居民提供了一个方便其交流的平台。安装运行本系统后，社区管理员可以把传统的纸质公告搬到线上，在线公开解答社区居民提出的疑问，除此之外，社区居民还可以发表动态、发送私信，与邻里进行网上互动，浏览查看社区新闻，及时了解新鲜事。本系统顺应移动互联网的趋势，帮助社区进行数字化转型，加强了社区居民之间的联系，对其精神生活有着积极的作用。
<br>
  <br>
<span style="margin-left:25px"></span> 参考文献
<br>
  <br>
<span style="margin-left:25px"></span> 李天行.刘鹤：四大问题突出 3亿人口将从农村涌入城市[OL].人民网经济频道.http://finance.people.com.cn/GB/8215/60089/60090/4217700.html, 2006-03-20.
<br>
  <br>
<span style="margin-left:25px"></span> 王方旭.基于Spring Cloud实现业务系统微服务化的设计与实现[J].电子技术与软件工程,2018（08）:60-61.
<br>
  <br>
<span style="margin-left:25px"></span> 辛园园,钮俊,谢志军,张开乐,毛昕怡.微服务体系结构实现框架综述[J].计算机工程与应用,2018,54（19）:10-17.
<br>
  <br>
<span style="margin-left:25px"></span> mybatis.org.什么是MyBatis [OL]. https://mybatis.org/mybatis-3/zh/index.html, 2020-03-09.
<br>
  <br>
<span style="margin-left:25px"></span> mozilla.org.HTTP访问控制（CORS）. https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Access_control_CORS, 2020-05-08.
<br>
  <br>
<span style="margin-left:25px"></span> 致  谢
<br>
  <br>
<span style="margin-left:25px"></span> 在论文完成过程中，本人得到了论文指导老师朱烨老师的悉心指导和辅导员老师岳旭媛老师的热心帮助，四年的本科学习就要结束了，回首这段珍贵的时光，学到了很多，成长了很多，感恩父母自始至终的支持，忘不了各位授课老师的谆谆教诲，也有幸能与诸多优秀的同学们共同进步！
<br>
  <br>
<span style="margin-left:25px"></span> 最后向在百忙之中评审本文的各位专家、老师表示衷心的感谢！
<br>
</div>

<div style="margin-bottom:50px"></div>
</body>
</html>
