<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="robots" content="nofollow"/>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTime最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF9900}
a.orange:visited {color:#FF9900}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
span.gray:hover {color:#000000}

.red{color:#FF0000}
span.red:hover {color:#000000}
.orange{color:#FF9900}
span.orange:hover {color:#000000}

a{TEXT-DECORATION:none}
a:hover{TEXT-DECORATION:underline;}
.conNum1{padding:0 5px;height:20px;border:1px solid #ccc;}
.paper .autotype3{color:#FF0000;}
.paper .autotype2{color:#FFA500;}
-->
</style>
<script type="text/javascript" src="jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
		    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>1</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>成都信息工程大学</span><br><span class='green'>学位论文</span><br><span class='green'>基于Android的社区服务App设计与实现</span><br><span class='green'>论文作者姓名：李子嵩</span><br><span class='green'>申请学位专业：	计算机科学与技术</span><br><span class='green'>申请学位类别：	工学学士</span><br><span class='green'>指导教师姓名（职称）：	朱烨（副教授）</span><br><span class='green'>论文提交日期：</span><br><span class='green'>基于Android的社区服务App设计与实现</span><br><span class='green'>摘 要</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>2</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>近年来，</span><a href='../sentence_detail/0.htm' target='right'><span class='orange'>随着我国城市化进程的发展，社区居民的人口快速增长，</span></a><span class='green'>但是社区服务还停留在原来的水平，针对这一背景，</span><a href='../sentence_detail/1.htm' target='right'><span class='orange'>设计实现一款基于Android的社区服务App可以通过数字化的方式，</span></a><span class='green'>提高社区居民的生活便利性，改善其生活质量。</span><a href='../sentence_detail/2.htm' target='right'><span class='orange'>该系统后端采用基于Spring Cloud的微服务架构，</span></a><span class='green'>前端使用Vue框架，数据库使用的是MySQL。该系统共有五个功能模块，</span><a href='../sentence_detail/3.htm' target='right'><span class='orange'>分别是社区管理、用户管理、新闻公告管理、动态管理、私信管理。</span></a><span class='green'>系统实现的主要功能包括社区居民可以在系统中查看新闻公告并留言，查看或发表动态、评论，查看和发送私信；社区管理员可以发布新闻公告，回复留言；</span><a href='../sentence_detail/4.htm' target='right'><span class='orange'>超级管理员可以创建社区、设置社区管理员。</span></a><span class='green'>本系统满足了社区居民实时了解社区动态、通知通告的需求，</span><a href='../sentence_detail/5.htm' target='right'><span class='orange'>也为其提供了一个交流的平台，</span></a><span class='green'></span><a href='../sentence_detail/6.htm' target='right'><span class='orange'>对于居住满意度有着明显的提升作用。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>3</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>关键词：Android；社区服务；App；微服务</span><br><span class='green'>Design and Implementation of Community Service App Based on Android</span><br><span class='green'>Abstract</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>4</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/7.htm' target='right'><span class='orange'>In recent years, with the development of urbanization in China,</span></a><span class='green'></span><a href='../sentence_detail/8.htm' target='right'><span class='orange'> the population of community residents is growing rapidly,</span></a><span class='green'> but the community service is still at the original level. Under this background, designing and implementing a community service Android application can improve the convenience and quality of life of community residents through digital way. The back end of the system uses the microservices architecture based on Spring Cloud, the front end uses Vue framework, and the database uses MySQL.</span><a href='../sentence_detail/9.htm' target='right'><span class='orange'> The system has five functional modules, which are community management, member management, news ＆ notice management,</span></a><span class='green'> activity management and message management. The main functions of the system include that the community residents can read news or notices and leave messages, view or publish activities, or make comments on them, check and send messages; the community administrator can publish news or notices and answer the comments of them; the super administrator can create communities and set community administrators. This system meets the requirements of the community residents to view the activities, news and notices of communities online, and also provides a communication platform for them, which has a significant role in improving the residential satisfaction.</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>5</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>Key words: Android; community service; App; microservices</span><br><span class='green'>目  录</span><br><span class='green'>论文总页数：页</span><br><span class='green'>1	引言	1</span><br><span class='green'>1.1	课题背景	1</span><br><span class='green'>1.2	国内外研究现状	1</span><br><span class='green'>1.3	本课题研究的意义	1</span><br><span class='green'>1.4	本课题的研究方法	1</span><br><span class='green'>2	需求分析及项目方案	2</span><br><span class='green'>2.1	需求分析	2</span><br><span class='green'>2.1.1	功能需求	2</span><br><span class='green'>2.1.2	系统约束条件	5</span><br><span class='green'>2.2	项目方案	6</span><br><span class='green'>2.2.1	项目特色	6</span><br><span class='green'>2.2.2	Eureka技术简介	6</span><br><span class='green'>2.2.3	OpenFeign技术简介	8</span><br><span class='green'>2.2.4	MyBatis技术简介	9</span><br><span class='green'>2.2.5	开发工具和运行环境	11</span><br><span class='green'>2.2.6	项目实施计划	11</span><br><span class='green'>3	项目设计及实现	11</span><br><span class='green'>3.1	数据库设计	11</span><br><span class='green'>3.1.1	总模型图	11</span><br><span class='green'>3.1.2	表列表	12</span><br><span class='green'>3.1.3	表信息	13</span><br><span class='green'>3.2	功能模块的设计与实现	16</span><br><span class='green'>3.2.1	系统整体框图	16</span><br><span class='green'>3.2.2	用户管理模块的设计与实现	18</span><br><span class='green'>3.2.3	新闻公告模块的设计与实现	23</span><br><span class='green'>3.2.4	动态管理模块的设计与实现	23</span><br><span class='green'>3.2.5	社区管理模块的设计与实现	23</span><br><span class='green'>3.2.6	私信管理模块的设计与实现	23</span><br><span class='green'>4	特殊问题及解决方案	23</span><br><span class='green'>4.1	跨域问题	23</span><br><span class='green'>4.1.1	问题描述	23</span><br><span class='green'>4.1.2	解决方案	23</span><br><span class='green'>4.1.3	结果	24</span><br><span class='green'>4.2	数据库连接问题	24</span><br><span class='green'>4.2.1	问题描述	24</span><br><span class='green'>4.2.2	解决方案	24</span><br><span class='green'>4.2.3	结果	24</span><br><span class='green'>5	结果测试及性能分析	24</span><br><span class='green'>5.1	测试概要	24</span><br><span class='green'>5.1.1	测试环境	24</span><br><span class='green'>5.1.2	测试范围	25</span><br><span class='green'>5.2	性能分析	25</span><br><span class='green'>结 束 语	25</span><br><span class='green'>参考文献	26</span><br><span class='green'>致  谢	27</span><br><span class='green'>声  明	28</span><br><span class='green'>引言</span><br><span class='green'>课题背景</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>6</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/10.htm' target='right'><span class='orange'>自改革开放以来，我国的经济水平飞速发展，</span></a><span class='green'>城市化比例连攀新高，大量人口从农村涌入城市[1]，在寸土寸金的城市里，现代小区俨然已经成为了人们住房的不二之选，原来的以农村为单位也变成了现在的以社区为单位。然而，以前村子里有什么事情发生或者有什么通知，大家一传十十传百，现在可能只是楼下电梯口张贴的不起眼的A4纸，以前只有左邻右舍，现在大家住得更近了，邻居更多了，联系却更少了。</span><a href='../sentence_detail/11.htm' target='right'><span class='orange'>针对人们这种需求，同时也随着智能手机的普及，</span></a><span class='green'>开发一款能为社区提供服务的APP是相当有必要的。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>7</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>国内外研究现状</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>8</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>在各大主流安卓应用市场的搜索结果显示，此类社区服务APP数量相对较少，而且大多是局限于提供某几家物业公司的服务，另外，国内的知名互联网公司也没有相关产品，国外因为与国内国情不同，所以不在此次研究范围内，因此，社区居民对于想要及时了解社区新闻公告和与其他居民进行网络交流等需求亟需解决。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>9</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>本课题研究的意义</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>10</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>社区居民已经是城市的主要人口，通过此次研究，本系统可以以数字化的方式，提高其忙碌工作之余的生活质量，</span><a href='../sentence_detail/12.htm' target='right'><span class='orange'>更加方便其及时了解社区新闻动态，</span></a><span class='green'>足不出户就能看到最新的通知公告，这对其生活便利性有着显著的提高，</span><a href='../sentence_detail/13.htm' target='right'><span class='orange'>而且提供一个方便其交流的平台，</span></a><span class='green'>不仅可以提高其居住满意度，还可以增加归属感，极大地丰富了其精神文化生活。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>11</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>本课题的研究方法</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>12</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>按照软件开发流程，首先进行市场调研，在网络上搜索同类产品，进行技术选型和可行性分析，然后进行需求分析，明确需求和目标，之后进行概要设计，</span><a href='../sentence_detail/14.htm' target='right'><span class='orange'>对系统结构进行总体设计，再针对功能需求设计相应的功能模块，同时完成数据库设计，</span></a><span class='green'>然后进行编码和测试，并反复迭代，实现系统功能，最终完成可以正常运行的软件系统。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>13</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/15.htm' target='right'><span class='orange'>本系统是一个以MySQL为数据库，</span></a><span class='green'></span><a href='../sentence_detail/16.htm' target='right'><span class='red'>后端采用Spring Cloud微服务架构，</span></a><span class='green'></span><a href='../sentence_detail/17.htm' target='right'><span class='red'>使用IntelliJ IDEA进行开发，</span></a><span class='green'>编程语言是Java语言；</span><a href='../sentence_detail/18.htm' target='right'><span class='orange'>前端使用Vue框架，开发工具是VS Code，</span></a><span class='green'></span><a href='../sentence_detail/19.htm' target='right'><span class='orange'>编程语言是HTML、CSS、JavaScript；</span></a><span class='green'></span><a href='../sentence_detail/20.htm' target='right'><span class='red'>移动端使用Android Studio开发，</span></a><span class='green'>编程语言是Java。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>14</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>需求分析及项目方案</span><br><span class='green'>需求分析</span><br><span class='green'>功能需求</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>15</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>本系统的用户按照角色可以分为社区居民、社区管理员和超级管理员。通过本系统，社区居民可以查看新闻公告、留言、查看或发表动态、评论、查看和发送私信；社区管理员可以发布新闻公告、回复留言、修改社区信息；</span><a href='../sentence_detail/21.htm' target='right'><span class='orange'>超级管理员可以创建社区、设置社区管理员。</span></a><span class='green'>总共分为5个模块：</span><a href='../sentence_detail/22.htm' target='right'><span class='orange'>社区管理、用户管理、新闻公告管理、动态管理、私信管理。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>16</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>1）	社区管理</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>17</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>在此模块中，</span><a href='../sentence_detail/23.htm' target='right'><span class='orange'>超级管理员可以创建、查看、修改、删除社区；</span></a><span class='green'>社区居民可以查看社区；社区管理员可以查看、修改社区。</span><a href='../sentence_detail/24.htm' target='right'><span class='orange'>本模块的用例图如图 21所示。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>18</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>图 21 社区管理模块的用例图</span><br><span class='green'>2）	用户管理</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>19</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>在此模块中，所有角色都拥有用户管理基本功能，</span><a href='../sentence_detail/25.htm' target='right'><span class='orange'>包括登录、查看资料、修改资料；</span></a><span class='green'></span><a href='../sentence_detail/26.htm' target='right'><span class='orange'>超级管理员还可以设置社区管理员；</span></a><span class='green'>社区居民还可以加入社区；新用户可以注册。</span><a href='../sentence_detail/27.htm' target='right'><span class='orange'>本模块的用例图如图 22所示。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>20</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>图 22 用户管理模块的用例图</span><br><span class='green'>3）	新闻公告管理</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>21</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>在此模块中，社区管理员可以进行新闻管理和公告管理，</span><a href='../sentence_detail/28.htm' target='right'><span class='orange'>均包括创建、修改、删除、查看、留言；</span></a><span class='green'>社区居民可以浏览查看新闻公告、对新闻公告进行留言。</span><a href='../sentence_detail/29.htm' target='right'><span class='orange'>本模块的用例图如图 23所示。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>22</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>图 23 新闻公告管理模块的用例图</span><br><span class='green'>4）	动态管理</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>23</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>在此模块中，社区居民可以进行动态管理，包括查看、创建、删除、评论管理，其中评论管理又包括查看、创建、删除。</span><a href='../sentence_detail/30.htm' target='right'><span class='orange'>本模块的用例图如图 24所示。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>24</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>图 24 动态管理模块的用例图</span><br><span class='green'>5）	私信管理</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>25</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>在此模块中，所有用户都可以查看私信、发送私信。</span><a href='../sentence_detail/31.htm' target='right'><span class='orange'>本模块的用例图如图 25所示。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>26</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>图 25 私信管理模块的用例图</span><br><span class='green'>系统约束条件</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>27</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/32.htm' target='right'><span class='red'>本系统的开发周期和资金投入都有限，所以必须有一个很高的工作效率，且完成系统的开发并投入使用之后，系统运行的最短寿命需达到用户的要求，同时要满足以下条件与限制：</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>28</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>a. 建议开发软件运行的最短寿命：4年</span><br><span class='green'>b. 进行系统方案选择比较的期限：10天</span><br><span class='green'>c. 使用限制：社区服务</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>29</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/33.htm' target='right'><span class='red'>d. 硬件、软件、运行环境和开发环境的条件和限制：</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>30</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>开发工具：IDEA、Android Studio、VS Code</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>31</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>开发环境：</span><a href='../sentence_detail/34.htm' target='right'><span class='orange'>Windows 10操作系统、JDK1.</span></a><span class='green'>8、Android SDK 28、Node.js 12.16.1、Google Chrome 80</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>32</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>运行环境：Android 8.0及其以上操作系统</span><br><span class='green'>项目方案</span><br><span class='green'>项目特色</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>33</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/35.htm' target='right'><span class='orange'>1）	后端采用微服务架构。松耦合，</span></a><span class='green'>不像传统单体架构那样所有代码功能都耦合在一起；开发部署灵活，</span><a href='../sentence_detail/36.htm' target='right'><span class='orange'>小修改不需要重新部署整个项目；</span></a><span class='green'>稳定性高，各个服务独立运行[2]，</span><a href='../sentence_detail/37.htm' target='right'><span class='orange'>一个服务出现问题不会导致整个系统崩溃；</span></a><span class='green'>拓展性强，对于访问量大的服务方便进行横向拓展负载均衡。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>34</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>2）	系统采用前后端分离的开发结构。前端和后端代码不再耦合在一起，前端负责展示数据，后端负责处理数据，结构更清晰，只修改界面样式无需重启后端服务，只修改业务逻辑无需重启前端服务，对于分布式和高并发的支持也更好。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>35</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>3）	安卓端采用混合开发方式。主要功能由WebView内嵌H5实现，更新和部署方便，不需要频繁打包发布APK，开发效率高，开发成本低。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>36</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>Eureka技术简介</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>37</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/38.htm' target='right'><span class='orange'>Eureka是Spring Cloud的子项目，</span></a><span class='green'></span><a href='../sentence_detail/39.htm' target='right'><span class='orange'>提供了服务的注册与发现功能[3]。</span></a><span class='green'></span><a href='../sentence_detail/40.htm' target='right'><span class='red'>Netflix在设计Eureka时遵循着AP原则，它是一个基于REST的服务，用于定位服务，以实现云端中间层服务发现和故障转移，功能类似于Dubbo的注册中心Zookeeper。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>38</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/41.htm' target='right'><span class='red'>Eureka包含两个组件：Eureka Server和Eureka Client。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>39</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>1）	Eureka Server（注册中心服务端）</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>40</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/42.htm' target='right'><span class='red'>Eureka Server提供服务注册功能，各个节点启动后，会在Eureka Server中进行注册。</span></a><span class='green'></span><a href='../sentence_detail/43.htm' target='right'><span class='orange'>首先需要在pom.xml文件中添加依赖：</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>41</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>^dependency^</span><br><span class='green'>^groupId^org.springframework.cloud^/groupId^</span><br><span class='green'>^artifactId^spring-cloud-starter-netflix-eureka-server^/artifactId^</span><br><span class='green'>^version^2.2.2.RELEASE^/version^</span><br><span class='green'>^/dependency^</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>42</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/44.htm' target='right'><span class='red'>然后需要在启动类上加上@EnableEurekaServer注解：</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>43</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>@EnableEurekaServer</span><br><span class='green'>@SpringBootApplication</span><br><span class='green'>public class CsEurekaServerApplication {</span><br><span class='green'>public static void main（String[] args） {</span><br><span class='green'>SpringApplication.run（CsEurekaServerApplication.class, args）;</span><br><span class='green'>}</span><br><span class='green'>}</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>44</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/45.htm' target='right'><span class='orange'>最后需要配置配置文件application.yml：</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>45</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>server:</span><br><span class='green'>port: 8761</span><br><span class='green'>eureka:</span><br><span class='green'>client:</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>46</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/46.htm' target='right'><span class='red'>＃ 表示是否将自己注册到Eureka Server，默认为true。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>47</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/47.htm' target='right'><span class='red'>＃ 由于当前这个应用就是Eureka Server，故而设为false。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>48</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>registerWithEureka: false</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>49</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/48.htm' target='right'><span class='red'>＃ 表示是否从Eureka Server获取注册信息，默认为true。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>50</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/49.htm' target='right'><span class='red'>＃ 由于当前这个应用就是Eureka Server，故而设为false。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>51</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>fetchRegistry: false</span><br><span class='green'>service-url:</span><br><span class='green'>defaultZone: http://localhost:8761/eureka/</span><br><span class='green'>2）	Eureka Client（注册中心客户端）</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>52</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/50.htm' target='right'><span class='red'>Eureka Client 是一个 Java 客户端，用于简化与 Eureka Server 的交互。</span></a><span class='green'></span><a href='../sentence_detail/51.htm' target='right'><span class='red'>Eureka Client 会拉取、更新和缓存 Eureka Server 中的信息。</span></a><span class='green'></span><a href='../sentence_detail/52.htm' target='right'><span class='orange'>首先需要在pom.xml文件中添加依赖：</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>53</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>^dependency^</span><br><span class='green'>^groupId^org.springframework.cloud^/groupId^</span><br><span class='green'>^artifactId^spring-cloud-starter-netflix-eureka-client^/artifactId^</span><br><span class='green'>^version^2.2.2.RELEASE^/version^</span><br><span class='green'>^/dependency^</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>54</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/53.htm' target='right'><span class='red'>然后需要在启动类上加上@EnableEurekaClient注解：</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>55</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>@EnableEurekaClient</span><br><span class='green'>@SpringBootApplication</span><br><span class='green'>public class MemberApplication {</span><br><span class='green'>public static void main（String[] args） {</span><br><span class='green'>SpringApplication.run（MemberApplication.class, args）;</span><br><span class='green'>}</span><br><span class='green'>}</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>56</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/54.htm' target='right'><span class='orange'>最后需要配置配置文件application.yml：</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>57</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>spring:</span><br><span class='green'>application:</span><br><span class='green'>name: service-member</span><br><span class='green'>server:</span><br><span class='green'>port: 8801</span><br><span class='green'>eureka:</span><br><span class='green'>client:</span><br><span class='green'>service-url:</span><br><span class='green'>defaultZone: http://localhost:8761/eureka/</span><br><span class='green'>OpenFeign技术简介</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>58</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/55.htm' target='right'><span class='red'>OpenFeign是Spring Cloud组件中的一个轻量级RESTful的HTTP服务客户端，</span></a><span class='green'></span><a href='../sentence_detail/56.htm' target='right'><span class='red'>为微服务架构下服务之间的调用提供了解决方案。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>59</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>1）	Feign Client（Feign客户端）</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>60</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/57.htm' target='right'><span class='orange'>首先需要在pom.xml文件中添加依赖：</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>61</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>^dependency^</span><br><span class='green'>^groupId^org.springframework.cloud^/groupId^</span><br><span class='green'>^artifactId^spring-cloud-starter-openfeign^/artifactId^</span><br><span class='green'>^version^2.2.2.RELEASE^/version^</span><br><span class='green'>^/dependency^</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>62</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/58.htm' target='right'><span class='red'>OpenFeign的@FeignClient可以解析SpringMVC的@RequestMapping注解下的接口，并通过动态代理的方式产生实现类：</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>63</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>@FeignClient（name = “service-member“）</span><br><span class='green'>public interface IAccountService {</span><br><span class='green'>@RequestMapping（method = RequestMethod.POST, path = “/account/login“, consumes = “application/json“）</span><br><span class='green'>AccountSimpleDTO login（@RequestBody LoginDTO loginDTO）;</span><br><span class='green'>}</span><br><span class='green'>2）	调用Feign客户端</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>64</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/59.htm' target='right'><span class='orange'>首先需要在pom.xml文件中添加依赖：</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>65</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>^dependency^</span><br><span class='green'>^groupId^org.springframework.cloud^/groupId^</span><br><span class='green'>^artifactId^spring-cloud-starter-openfeign^/artifactId^</span><br><span class='green'>^version^2.2.2.RELEASE^/version^</span><br><span class='green'>^/dependency^</span><br><span class='green'>^dependency^</span><br><span class='green'>^groupId^com.jason^/groupId^</span><br><span class='green'>^artifactId^member-api^/artifactId^</span><br><span class='green'>^version^0.0.1-SNAPSHOT^/version^</span><br><span class='green'>^/dependency^</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>66</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/60.htm' target='right'><span class='red'>然后需要在启动类上加上@ EnableFeignClients注解：</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>67</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>@EnableFeignClients（{“com.jason.member.api“}）</span><br><span class='green'>@EnableEurekaClient</span><br><span class='green'>@SpringBootApplication</span><br><span class='green'>public class WebUserApplication {</span><br><span class='green'>public static void main（String[] args） {</span><br><span class='green'>SpringApplication.run（WebUserApplication.class, args）;</span><br><span class='green'>}</span><br><span class='green'>}</span><br><span class='green'>最后注入依赖就可以调用：</span><br><span class='green'>@RestController</span><br><span class='green'>@RequestMapping（“/account“）</span><br><span class='green'>public class AccountController {</span><br><span class='green'>@Autowired</span><br><span class='green'>private IAccountService accountService;</span><br><span class='green'>@PostMapping（“/login“）</span><br><span class='green'>public ItemResult^AccountSimpleDTO^ login（@RequestBody LoginDTO loginDTO） {</span><br><span class='green'>AccountSimpleDTO accountSimpleDTO = accountService.login（loginDTO）;</span><br><span class='green'>if （accountSimpleDTO != null ＆＆ accountSimpleDTO.getAccountId（） != null） {</span><br><span class='green'>return new ItemResult^^（accountSimpleDTO, “登录成功“）;</span><br><span class='green'>} else {</span><br><span class='green'>return new ItemResult^^（“400“, “用户名或密码错误“）;</span><br><span class='green'>}</span><br><span class='green'>}</span><br><span class='green'>}</span><br><span class='green'>MyBatis技术简介</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>68</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/61.htm' target='right'><span class='red'>MyBatis是一款优秀的持久层框架，它支持自定义SQL、存储过程以及高级映射。</span></a><span class='green'></span><a href='../sentence_detail/62.htm' target='right'><span class='red'>MyBatis免除了几乎所有的JDBC代码以及设置参数和获取结果集的工作[4]。</span></a><span class='green'></span><a href='../sentence_detail/63.htm' target='right'><span class='red'>MyBatis可以通过简单的XML或注解来配置和映射原始类型、接口和Java POJO（Plain Ordinary Java Objects，普通Java对象）为数据库中的记录。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>69</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/64.htm' target='right'><span class='orange'>首先需要在pom.xml文件中添加依赖：</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>70</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>^dependency^</span><br><span class='green'>^groupId^org.mybatis.spring.boot^/groupId^</span><br><span class='green'>^artifactId^mybatis-spring-boot-starter^/artifactId^</span><br><span class='green'>^version^2.1.2^/version^</span><br><span class='green'>^/dependency^</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>71</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/65.htm' target='right'><span class='orange'>然后需要配置配置文件application.yml：</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>72</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>mybatis:</span><br><span class='green'>mapper-locations: “classpath:/mapper/*.xml“</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>73</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>然后需要在启动类上加上@ MapperScan注解：</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>74</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>@MapperScan（“com.jason.member.dao.mapper“）</span><br><span class='green'>@EnableEurekaClient</span><br><span class='green'>@SpringBootApplication</span><br><span class='green'>public class MemberApplication {</span><br><span class='green'>public static void main（String[] args） {</span><br><span class='green'>SpringApplication.run（MemberApplication.class, args）;</span><br><span class='green'>}</span><br><span class='green'>}</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>75</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>然后写一个Mapper接口：</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>76</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>@Component</span><br><span class='green'>public interface AccountMapper {</span><br><span class='green'>Boolean login（@Param（“username“） String username, @Param（“password“） String password）;</span><br><span class='green'>}</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>77</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>然后写对应的XML映射文件：</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>78</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>^?xml version=“1.0“ encoding=“UTF-8“?^</span><br><span class='green'>^!DOCTYPE mapper PUBLIC “-//mybatis.org//DTD Mapper 3.0//EN“ “http://mybatis.org/dtd/mybatis-3-mapper.dtd“^</span><br><span class='green'>^mapper namespace=“com.jason.member.dao.mapper.AccountMapper“^</span><br><span class='green'>^select id=“login“ resultType=“java.lang.Boolean“^</span><br><span class='green'>SELECT COUNT（*）</span><br><span class='green'>FROM cs_member_account</span><br><span class='green'>WHERE `username` = ＃{username}</span><br><span class='green'>AND `password` = ＃{password}</span><br><span class='green'>AND del_flg = 0</span><br><span class='green'>^/select^</span><br><span class='green'>^/mapper^</span><br><span class='green'>最后注入依赖就可以调用：</span><br><span class='green'>@Service</span><br><span class='green'>public class AccountService implements IAccountService {</span><br><span class='green'>@Autowired</span><br><span class='green'>private AccountMapper accountMapper;</span><br><span class='green'>@Override</span><br><span class='green'>public Boolean login（LoginDTO loginDTO） {</span><br><span class='green'>return accountMapper.login（loginDTO.getUsername（）, loginDTO.getPassword（））;</span><br><span class='green'>}</span><br><span class='green'>}</span><br><span class='green'>开发工具和运行环境</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>79</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>系统开发工具和开发环境如表 21所示。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>80</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>表 21 开发工具表</span><br><span class='green'>开发工具名称	软件用途</span><br><span class='green'>JDK 1.8	系统环境</span><br><span class='green'>IntelliJ IDEA 2020.1	后端IDE</span><br><span class='green'>Visual Studio Code 1.45.1	前端IDE</span><br><span class='green'>Android Studio 3.6.3	安卓IDE</span><br><span class='green'>MySQL 8.0.13	系统后台数据库</span><br><span class='green'>Navicat 12.1.18	数据库可视化工具</span><br><span class='green'>项目实施计划</span><br><span class='green'>硬件环境</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>81</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>服务器：设备名称：小米笔记本15.6“、设备型号：TM1709、设备数量：1、处理器型号：i7-8550U、内存容量：16GB；</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>82</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/66.htm' target='right'><span class='orange'>客户端：内存：4GB、处理器：高通骁龙845、硬盘容量：64GB。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>83</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>软件环境</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>84</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>操作系统：</span><a href='../sentence_detail/67.htm' target='right'><span class='orange'>Windows 10 专业版；</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>85</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/68.htm' target='right'><span class='orange'>数据库系统：MySQL 8.0.13；</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>86</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>开发平台及工具：JDK 1.8；IDEA；Android Studio；VS Code；</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>87</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>实施过程</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>88</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>根据设计的系统功能需求，</span><a href='../sentence_detail/69.htm' target='right'><span class='orange'>将本项目中应用开发的实施分为可行性分析、需求分析、概要设计、详细设计、系统实现、系统测试、系统维护七个阶段。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>89</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>项目设计及实现</span><br><span class='green'>数据库设计</span><br><span class='green'>总模型图</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>90</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>每张表的主键都是32位的UUID，都有以下5个字段：del_flg逻辑删除标志；create_user创建人；</span><a href='../sentence_detail/70.htm' target='right'><span class='orange'>create_time创建时间；update_user更新人；update_time更新时间。</span></a><span class='green'></span><a href='../sentence_detail/71.htm' target='right'><span class='orange'>数据库所有的模型图如图 31所示。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>91</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>图 31 数据库模型图</span><br><span class='green'>表列表</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>92</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>数据库所有的表名如表 31所示。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>93</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>表 31 表清单</span><br><span class='green'>序号	物理表名	中文名称</span><br><span class='green'>1	cs_member_account	账号表</span><br><span class='green'>2	cs_member_account_detail	账号详情表</span><br><span class='green'>3	cs_member_read_history	阅读历史表</span><br><span class='green'>4	cs_news_news	新闻表</span><br><span class='green'>5	cs_news_notice	公告表</span><br><span class='green'>6	cs_news_answer	留言表</span><br><span class='green'>7	cs_activity_activity	动态表</span><br><span class='green'>8	cs_activity_comment	评论表</span><br><span class='green'>9	cs_community_community	社区表</span><br><span class='green'>10	cs_message_message	私信表</span><br><span class='green'>表信息</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>94</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>cs_member_account（账号表）如表 32所示。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>95</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>表 32 账号表</span><br><span class='green'>序号	中文名称	列名	数据类型	长度	备注</span><br><span class='green'>1	账号id	accound_id	varchar	32	PK</span><br><span class='green'>2	社区id	community_id	varchar	32</span><br><span class='green'>3	用户名	username	varchar	255</span><br><span class='green'>4	密码	password	varchar	255</span><br><span class='green'>5	账户类型	type	int</span><br><span class='green'>6	昵称	nickname	varchar	255</span><br><span class='green'>7	手机号	phone	varchar	32</span><br><span class='green'>8	邮箱	email	varchar	255</span><br><span class='green'>9	逻辑删除标志	del_flg	tinyint	1</span><br><span class='green'>10	创建人	create_user	varchar	32</span><br><span class='green'>11	创建时间	create_time	datetime</span><br><span class='green'>12	更新人	update_user	varchar	32</span><br><span class='green'>13	更新时间	update_time	datetime</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>96</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>cs_member_account_detail（账号详情表）如表 33所示。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>97</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>表 33 账号详情表</span><br><span class='green'>序号	中文名称	列名	数据类型	长度	备注</span><br><span class='green'>1	id	id	varchar	32	PK</span><br><span class='green'>2	账号id	accound_id	varchar	32</span><br><span class='green'>3	性别	sex	tinyint	1</span><br><span class='green'>4	生日	birthday	datetime</span><br><span class='green'>5	星座	constellation	int</span><br><span class='green'>6	地址	address	varchar	255</span><br><span class='green'>7	逻辑删除标志	del_flg	tinyint	1</span><br><span class='green'>8	创建人	create_user	varchar	32</span><br><span class='green'>9	创建时间	create_time	datetime</span><br><span class='green'>10	更新人	update_user	varchar	32</span><br><span class='green'>11	更新时间	update_time	datetime</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>98</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>cs_member_read_history（阅读历史表）如表 34所示。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>99</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>表 34 阅读历史表</span><br><span class='green'>序号	中文名称	列名	数据类型	长度	备注</span><br><span class='green'>1	id	id	varchar	32	PK</span><br><span class='green'>2	账号id	accound_id	varchar	32</span><br><span class='green'>3	类型	type	int</span><br><span class='green'>4	内容id	content_id	varchar	32</span><br><span class='green'>5	逻辑删除标志	del_flg	tinyint	1</span><br><span class='green'>6	创建人	create_user	varchar	32</span><br><span class='green'>7	创建时间	create_time	datetime</span><br><span class='green'>8	更新人	update_user	varchar	32</span><br><span class='green'>9	更新时间	update_time	datetime</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>100</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>cs_news_news（新闻表）如表 35所示。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>101</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>表 35 新闻表</span><br><span class='green'>序号	中文名称	列名	数据类型	长度	备注</span><br><span class='green'>1	新闻id	news_id	varchar	32	PK</span><br><span class='green'>2	标题	title	varchar	255</span><br><span class='green'>3	内容	content	text</span><br><span class='green'>4	封面	cover	varchar	255</span><br><span class='green'>5	回复数	reply_num	int</span><br><span class='green'>6	社区id	community_id	varchar	32</span><br><span class='green'>7	逻辑删除标志	del_flg	tinyint	1</span><br><span class='green'>8	创建人	create_user	varchar	32</span><br><span class='green'>9	创建时间	create_time	datetime</span><br><span class='green'>10	更新人	update_user	varchar	32</span><br><span class='green'>11	更新时间	update_time	datetime</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>102</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>cs_news_notice（公告表）如表 36所示。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>103</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>表 36 公告表</span><br><span class='green'>序号	中文名称	列名	数据类型	长度	备注</span><br><span class='green'>1	账号id	notice_id	varchar	32	PK</span><br><span class='green'>2	标题	title	varchar	255</span><br><span class='green'>3	内容	content	text</span><br><span class='green'>4	开始时间	start_time	datetime</span><br><span class='green'>5	结束时间	end_time	datetime</span><br><span class='green'>6	社区id	community_id	varchar	32</span><br><span class='green'>7	逻辑删除标志	del_flg	tinyint	1</span><br><span class='green'>8	创建人	create_user	varchar	32</span><br><span class='green'>9	创建时间	create_time	datetime</span><br><span class='green'>10	更新人	update_user	varchar	32</span><br><span class='green'>11	更新时间	update_time	datetime</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>104</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>cs_news_answer（留言表）如表 37所示。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>105</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>表 37 留言表</span><br><span class='green'>序号	中文名称	列名	数据类型	长度	备注</span><br><span class='green'>1	留言id	answer_id	varchar	32	PK</span><br><span class='green'>2	父id	parent_id	varchar	32</span><br><span class='green'>3	内容	content	varchar	255</span><br><span class='green'>4	逻辑删除标志	del_flg	tinyint	1</span><br><span class='green'>5	创建人	create_user	varchar	32</span><br><span class='green'>6	创建时间	create_time	datetime</span><br><span class='green'>7	更新人	update_user	varchar	32</span><br><span class='green'>8	更新时间	update_time	datetime</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>106</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>cs_activity_activity（动态表）如表 38所示。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>107</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>表 38 动态表</span><br><span class='green'>序号	中文名称	列名	数据类型	长度	备注</span><br><span class='green'>1	账号id	activity_id	varchar	32	PK</span><br><span class='green'>2	内容	content	varchar	255</span><br><span class='green'>3	回复数	reply_num	int</span><br><span class='green'>4	社区id	community_id	varchar	32</span><br><span class='green'>5	逻辑删除标志	del_flg	tinyint	1</span><br><span class='green'>6	创建人	create_user	varchar	32</span><br><span class='green'>7	创建时间	create_time	datetime</span><br><span class='green'>8	更新人	update_user	varchar	32</span><br><span class='green'>9	更新时间	update_time	datetime</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>108</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>cs_activity_comment（评论表）如表 39所示。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>109</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>表 39 评论表</span><br><span class='green'>序号	中文名称	列名	数据类型	长度	备注</span><br><span class='green'>1	评论id	comment_id	varchar	32	PK</span><br><span class='green'>2	内容	content	varchar	255</span><br><span class='green'>3	父id	parent_id	varchar	32</span><br><span class='green'>4	逻辑删除标志	del_flg	tinyint	1</span><br><span class='green'>5	创建人	create_user	varchar	32</span><br><span class='green'>6	创建时间	create_time	datetime</span><br><span class='green'>7	更新人	update_user	varchar	32</span><br><span class='green'>8	更新时间	update_time	datetime</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>110</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>cs_community_community（社区表）如表 310所示。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>111</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>表 310 社区表</span><br><span class='green'>序号	中文名称	列名	数据类型	长度	备注</span><br><span class='green'>1	社区id	community_id	varchar	32	PK</span><br><span class='green'>2	社区名	community_name	varchar	255</span><br><span class='green'>3	社区简介	community_info	varchar	255</span><br><span class='green'>4	逻辑删除标志	del_flg	tinyint	1</span><br><span class='green'>5	创建人	create_user	varchar	32</span><br><span class='green'>6	创建时间	create_time	datetime</span><br><span class='green'>7	更新人	update_user	varchar	32</span><br><span class='green'>8	更新时间	update_time	datetime</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>112</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>cs_message_message（私信表）如表 311所示。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>113</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>表 311 私信表</span><br><span class='green'>序号	中文名称	列名	数据类型	长度	备注</span><br><span class='green'>1	id	id	varchar	32	PK</span><br><span class='green'>2	发送人id	sender_id	varchar	32</span><br><span class='green'>3	接收人id	receiver_id	varchar	32</span><br><span class='green'>4	父id	parent_id	varchar	32</span><br><span class='green'>5	内容	content	varchar	255</span><br><span class='green'>6	逻辑删除标志	del_flg	tinyint	1</span><br><span class='green'>7	创建人	create_user	varchar	32</span><br><span class='green'>8	创建时间	create_time	datetime</span><br><span class='green'>9	更新人	update_user	varchar	32</span><br><span class='green'>10	更新时间	update_time	datetime</span><br><span class='green'>功能模块的设计与实现</span><br><span class='green'>系统整体框图</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>114</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>本系统前后端交互的流程是Android客户端使用WebView打开前端Vue页面，前端通过axios向后端Web层发起HTTP请求，</span><a href='../sentence_detail/72.htm' target='right'><span class='orange'>Web层通过Feign和Eureka调用Service层，</span></a><span class='green'>Service层连接数据库进行操作并返回处理后的结果，Web层进一步处理并返回JSON给前端。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>115</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/73.htm' target='right'><span class='orange'>本系统的系统体系结构图如图 32所示。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>116</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>图 32 系统体系结构图</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>117</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/74.htm' target='right'><span class='orange'>本系统的系统功能结构图如图 33所示。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>118</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>图 33 系统功能结构图</span><br><span class='green'>用户管理模块的设计与实现</span><br><span class='green'>新用户注册</span><br><span class='green'>注册界面如图 34所示。</span><br><span class='green'>图 34 注册界面图</span><br><span class='green'>前端的校验如下：</span><br><span class='green'>…</span><br><span class='green'>checkUsername（val） {</span><br><span class='green'>return /^[0-9a-zA-Z]{1,}$/.test（val）</span><br><span class='green'>},</span><br><span class='green'>checkPassword（val） {</span><br><span class='green'>return /^[0-9a-zA-Z~!@＃$％^＆*（）_+-=]{6,20}$/.test（val）</span><br><span class='green'>},</span><br><span class='green'>checkConfirmPassword（val） {</span><br><span class='green'>return val == this.password</span><br><span class='green'>}</span><br><span class='green'>…</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>119</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>注册的参数校验效果如图 35所示。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>120</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>图 35 注册参数校验效果图</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>121</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/75.htm' target='right'><span class='orange'>注册的controller层代码如下：</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>122</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>@PostMapping（“/register“）</span><br><span class='green'>public ItemResult^Boolean^ register（@RequestBody RegisterDTO registerDTO） {</span><br><span class='green'>if （!Pattern.matches（“^[0-9a-zA-Z]+$“, registerDTO.getUsername（））） {</span><br><span class='green'>return new ItemResult^^（“400“, “用户名不符合规范“）;</span><br><span class='green'>}</span><br><span class='green'>if （!Pattern.matches（“^[0-9a-zA-Z~!@＃$％^＆*（）_+-=]{6,20}$“, registerDTO.getPassword（））） {</span><br><span class='green'>return new ItemResult^^（“400“, “密码不符合规范“）;</span><br><span class='green'>}</span><br><span class='green'>if （accountService.register（registerDTO）） {</span><br><span class='green'>return new ItemResult^^（true, “注册成功“）;</span><br><span class='green'>} else {</span><br><span class='green'>return new ItemResult^^（false, “该用户名已被注册，请更换“）;</span><br><span class='green'>}</span><br><span class='green'>}</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>123</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/76.htm' target='right'><span class='orange'>新用户注册时用户名不能与系统已有的重复。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>124</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>登录</span><br><span class='green'>登录界面如图 36所示。</span><br><span class='green'>图 36 登录界面图</span><br><span class='green'>前端的校验如下：</span><br><span class='green'>…</span><br><span class='green'>:rules=“[{ required: true, message: ‘请填写用户名‘ }]“</span><br><span class='green'>…</span><br><span class='green'>:rules=“[{ required: true, message: ‘请填写密码‘ }]“</span><br><span class='green'>…</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>125</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>登录的参数校验效果如图 37所示。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>126</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>图 37 登录参数校验效果图</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>127</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/77.htm' target='right'><span class='orange'>登录的mapper.xml代码如下：</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>128</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>^select id=“login“ resultType=“java.lang.Boolean“^</span><br><span class='green'>SELECT COUNT（*）</span><br><span class='green'>FROM cs_member_account</span><br><span class='green'>WHERE `username` = ＃{username}</span><br><span class='green'>AND `password` = ＃{password}</span><br><span class='green'>AND del_flg = 0</span><br><span class='green'>^/select^</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>129</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/78.htm' target='right'><span class='orange'>登录的controller层代码如下：</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>130</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>@PostMapping（“/login“）</span><br><span class='green'>public ItemResult^AccountSimpleDTO^ login（@RequestBody LoginDTO loginDTO） {</span><br><span class='green'>if （loginDTO == null || StringUtils.isBlank（loginDTO.getUsername（）） || StringUtils.isBlank（loginDTO.getPassword（））） {</span><br><span class='green'>return new ItemResult^^（“400“, “用户名或密码不能为空“）;</span><br><span class='green'>}</span><br><span class='green'>AccountSimpleDTO accountSimpleDTO = accountService.login（loginDTO）;</span><br><span class='green'>if （accountSimpleDTO != null ＆＆ accountSimpleDTO.getAccountId（） != null） {</span><br><span class='green'>return new ItemResult^^（accountSimpleDTO, “登录成功“）;</span><br><span class='green'>} else {</span><br><span class='green'>return new ItemResult^^（“400“, “用户名或密码错误“）;</span><br><span class='green'>}</span><br><span class='green'>}</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>131</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/79.htm' target='right'><span class='orange'>登录失败的效果如图 38所示。</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>132</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>图 38 登录失败效果图</span><br><span class='green'>基本信息维护</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>133</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>所有用户都可以在个人资料页面修改基本信息和详细信息。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>134</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>新闻公告模块的设计与实现</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>135</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>社区管理员可以发布属于所在社区的新闻和公告，社区居民可以看见所在社区的新闻和公告，并可以进行留言，社区管理员可以回复留言。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>136</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>动态管理模块的设计与实现</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>137</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>只有社区居民有动态管理功能，可以发表或删除动态，只能看见所在社区的社区居民发表的动态和自己的动态，可以对动态或动态的评论进行评论。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>138</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>社区管理模块的设计与实现</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>139</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>社区由超级管理员创建，超级管理员不能加入社区，其他每个用户在同一时间只能加入一个社区，加入其他社区默认退出原社区。超级管理员可以为社区设置社区管理员，一个社区管理员只服务一个社区，</span><a href='../sentence_detail/80.htm' target='right'><span class='orange'>一个社区可以有多个社区管理员，是一对多的关系。</span></a><span class='green'>社区管理员也可以维护所在社区的基本信息。社区管理员退出或变更社区，默认变为社区居民角色。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>140</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>私信管理模块的设计与实现</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>141</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>所有角色都可以发送私信，每条私信只对应一个发送者和一个接受者，是一对一的关系，在私信tab页展示按收件人划分的历史记录列表，点击进去可以查看和发送私信。没有往来记录的通过模糊搜索用户名或昵称选择接收人来新建私信。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>142</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>特殊问题及解决方案</span><br><span class='green'>跨域问题</span><br><span class='green'>问题描述</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>143</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/81.htm' target='right'><span class='red'>跨域（CORS，Cross-Origin Resource Sharing，跨域资源共享[5]），</span></a><span class='green'></span><a href='../sentence_detail/82.htm' target='right'><span class='red'>指的是浏览器不能执行其他网站的脚本。</span></a><span class='green'></span><a href='../sentence_detail/83.htm' target='right'><span class='red'>它是由浏览器的同源策略造成的，是浏览器对JavaScript施加的安全限制。</span></a><span class='green'></span><a href='../sentence_detail/84.htm' target='right'><span class='red'>同源是指：域名、协议、端口均相同。</span></a><span class='green'></span><a href='../sentence_detail/85.htm' target='right'><span class='orange'>所以前后端分离时，前端向后端发起HTTP请求，</span></a><span class='green'>会出现跨域问题，前端的请求被浏览器拦截，后端并没有接收到请求。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>144</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>前端的报错如下：</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>145</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/86.htm' target='right'><span class='red'>Access to XMLHttpRequest at ‘http://192.</span></a><span class='green'>168.0.101:</span><a href='../sentence_detail/87.htm' target='right'><span class='red'>8901/userApi/account/login‘ from origin ‘http://localhost:8080‘ has been blocked by CORS policy: Response to preflight request doesn‘t pass access control check: No ‘Access-Control-Allow-Origin‘ header is present on the requested resource.</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>146</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>解决方案</span><br><span class='green'>需要在后端Controller类或方法上加上注解@CrossOrigin</span><br><span class='green'>结果</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>147</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>前端发起的HTTP请求顺利发送给后端。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>148</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>数据库连接问题</span><br><span class='green'>问题描述</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>149</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>在使用MySQL 8.0以上版本时，JDBC连接数据库出错。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>150</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>后端的报错如下：</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>151</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/88.htm' target='right'><span class='red'>java.sql.SQLException: The server time zone value ‘ÖÐ¹ú±ê×¼Ê±¼ä‘ is unrecognized or represents more than one time zone.</span></a><span class='green'></span><a href='../sentence_detail/89.htm' target='right'><span class='red'> You must configure either the server or JDBC driver （via the serverTimezone configuration property） to use a more specifc time zone value if you want to utilize time zone support.</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>152</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>解决方案</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>153</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'></span><a href='../sentence_detail/90.htm' target='right'><span class='orange'>需要在application.yml配置文件中，对数据库连接url配置参数serverTimezone：</span></a><span class='green'></span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>154</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>spring:</span><br><span class='green'>datasource:</span><br><span class='green'>driver-class-name: com.mysql.cj.jdbc.Driver</span><br><span class='green'>url: jdbc:mysql://localhost:3306/db_community_service?characterEncoding=utf8＆serverTimezone=Asia/Shanghai</span><br><span class='green'>username: root</span><br><span class='green'>password: 123456</span><br><span class='green'>结果</span><br><span class='green'>连接数据库正常没有报错。</span><br><span class='green'>结果测试及性能分析</span><br><span class='green'>具体内容可从系统测试报告中节选</span><br><span class='green'>测试概要</span><br><span class='green'>测试环境</span><br><span class='green'>测试环境如表 51所示。</span><br><span class='green'>表 51 测试环境表</span><br><span class='green'>序号	用途	硬件环境	软件环境</span><br><span class='green'>1	服务器	CPU：Intel Core i7-8550U	Windows 10</span><br><span class='green'>内存：16GB	JDK 1.8</span><br><span class='green'>硬盘：250GB	MySQL 8.0.13</span><br><span class='green'>2	客户端	内存：4GB	Android 8.0</span><br><span class='green'>存储：64GB</span><br><span class='green'>3	网络要求	10M</span><br><span class='green'>测试范围</span><br><span class='green'>测试范围如表 52所示。</span><br><span class='green'>表 52 测试范围表</span><br><span class='green'>序号	模块	子模块	测试点	优先级</span><br><span class='green'>1	用户管理	注册	参数校验	高</span><br><span class='green'>登录	参数校验</span><br><span class='green'>基本信息管理	修改</span><br><span class='green'>2	新闻公告管理	新闻管理	数据权限，创建、查看	高</span><br><span class='green'>公告管理	数据权限，创建、查看</span><br><span class='green'>留言管理	创建、查看、删除</span><br><span class='green'>3	动态管理	动态管理	数据权限，创建、查看	高</span><br><span class='green'>评论管理	创建、查看、删除</span><br><span class='green'>4	社区管理	社区信息维护	功能权限，创建、查看、修改、删除	中</span><br><span class='green'>加入社区	是否加入成功、角色是否修改</span><br><span class='green'>5	私信管理	私信管理	发送、接收	低</span><br><span class='green'>性能分析</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>155</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>执行一个操作，响应时间在3秒之内，更新处理时间在3秒之内，数据量较小时数据的转换在瞬间完成，网络状况较好时，数据的传送时间小于1秒，整体符合系统初始的性能需求。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>156</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>结 束 语</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>157</div></td><td>&nbsp;&nbsp;</td></tr></table><span style='margin-left:25px'></span><span class='green'>针对社区居民对于社区服务的实际需求，本研究结合时下流行的热门技术，</span><a href='../sentence_detail/91.htm' target='right'><span class='orange'>设计并实现了基于Android的社区服务App。</span></a><span class='green'></span><a href='../sentence_detail/92.htm' target='right'><span class='orange'>系统包括基于Spring Cloud的微服务架构的后端，</span></a><span class='green'>使用Vue框架的前端，和通过WebView调用前端的Android移动端。系统的界面简洁美观，功能丰富完善，</span><a href='../sentence_detail/93.htm' target='right'><span class='orange'>为社区居民提供了一个方便其交流的平台。</span></a><span class='green'>安装运行本系统后，社区管理员可以把传统的纸质公告搬到线上，在线公开解答社区居民提出的疑问，除此之外，社区居民还可以发表动态、发送私信，与邻里进行网上互动，浏览查看社区新闻，及时了解新鲜事。</span><a href='../sentence_detail/94.htm' target='right'><span class='orange'>本系统顺应移动互联网的趋势，</span></a><span class='green'>帮助社区进行数字化转型，加强了社区居民之间的联系，对其精神生活有着积极的作用。</span></p></div></p>
    		<p style="margin:2px"><div><p><table border='0' width='100%' cellspacing='0' cellpadding='0'><tr><td align='left' width='50'><div class='shubu'>158</div></td><td>&nbsp;&nbsp;</td></tr></table><span class='green'>参考文献</span><br><span class='green'>李天行.刘鹤：四大问题突出 3亿人口将从农村涌入城市[OL].人民网经济频道.http://finance.people.com.cn/GB/8215/60089/60090/4217700.html, 2006-03-20.</span><br><span class='green'>王方旭.基于Spring Cloud实现业务系统微服务化的设计与实现[J].电子技术与软件工程,2018（08）:60-61.</span><br><span class='green'>辛园园,钮俊,谢志军,张开乐,毛昕怡.微服务体系结构实现框架综述[J].计算机工程与应用,2018,54（19）:10-17.</span><br><span class='green'>mybatis.org.什么是MyBatis [OL]. https://mybatis.org/mybatis-3/zh/index.html, 2020-03-09.</span><br><span class='green'>mozilla.org.HTTP访问控制（CORS）. https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Access_control_CORS, 2020-05-08.</span><br><span class='green'>致  谢</span><br><span class='green'>在论文完成过程中，本人得到了论文指导老师朱烨老师的悉心指导和辅导员老师岳旭媛老师的热心帮助，四年的本科学习就要结束了，回首这段珍贵的时光，学到了很多，成长了很多，感恩父母自始至终的支持，忘不了各位授课老师的谆谆教诲，也有幸能与诸多优秀的同学们共同进步！</span><br><span class='green'>最后向在百忙之中评审本文的各位专家、老师表示衷心的感谢！</span></p></div></p>
    </div>

<div class="zhengwencenter">
</div>
<div style="margin-bottom:50px"></div>

</body>
</html>
